/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1950.final.streex##1.EnglishT-wsj_1950-s1a2
EN:	The following were among yesterday's offerings and pricings in the U.S. and non-U.S. capital markets, with terms and syndicate manager, as compiled by Dow Jones Capital Markets Report:
CS:	Podle Zprávy o kapitálových trzích indexu Dow Jones byly mezi včerejšími nabídkami cenných papírů a jejich cenami včetně podmínek a manažera syndikátu na amerických i zahraničních kapitálových trzích uvedeny tyto položky: 
EN_T:	following were #EmpNoun.ACT yesterday offerings and pricings U.S. and non-U.S. capital markets terms and syndicate manager <#PersPron.PAT> compiled Dow Jones Capital Markets Report
CS_T:	#Gen.ACT Zprávy kapitálových trzích indexu #Forn.ID Dow Jones včerejšími nabídkami cenných papírů a jejich cenami podmínek a manažera syndikátu amerických i zahraničních kapitálových trzích uvedeny tyto položky
ERR:

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1950.final.streex##26.EnglishT-wsj_1950-s26a5
EN:	The offering, Series 1989-82, is backed by Fannie Mae 9 1\/2% securities and used at-market pricing.
CS:	Tato nabídka série 1989 - 82 je kryta 9 1/2% cennými papíry firmy Fannie Mae a použila též momentální cenu na trhu. 
EN_T:	offering , Series 1989-82 1989-82 1989-82 backed Fannie Mae 9 #Separ.CONJ 1\/2 1\/2 1\/2 % securities and <#PersPron.ACT> used at-market pricing
CS_T:	Tato nabídka série 1989 - 82 kryta #Gen.ACT 9 1 / 2 #Separ.CONJ cennými papíry firmy #Forn.ID Fannie Mae a použila <#PersPron.ACT> též momentální cenu trhu
ERR:

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1951.final.streex##12.EnglishT-wsj_1951-s12a4
EN:	In July, Par and a 60%-owned unit agreed to plead guilty in that inquiry, as did another former Par official .
CS:	V červenci se Par a pobočka, kterou z 60 % vlastní, dohodly v šetření přiznat vinu, stejně jako další bývalý funkcionář společnosti Par. 
EN_T:	July Par and 60%-owned unit agreed #Cor.ACT plead guilty that inquiry plead <#PersPron.CPHR> another former Par official
CS_T:	červenci #Forn.ACT Par a pobočka #Cor.ACT kterou #PersPron.ACT 60 % vlastní dohodly #Rcp.ADDR #PersPron.PAT #Gen.ACT šetření přiznat vinu stejně přiznat #PersPron.PAT další bývalý funkcionář společnosti Par
ERR:

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1952.final.streex##19.EnglishT-wsj_1952-s19a1
EN:	Ask Tommy Lasorda; thin is in.
CS:	Zeptejte se Tommyho Lasorda, vždyť být štíhlý je v módě. 
EN_T:	<#PersPron.ACT> Ask #Gen.PAT Tommy Lasorda ; thin is in
CS_T:	<#PersPron.ACT> Zeptejte #Gen.PAT Tommyho Lasorda vždyť #Cor.ACT být štíhlý je módě #Benef.BEN
ERR:

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1952.final.streex##21.EnglishT-wsj_1952-s21a1
EN:	Another major factor in this positive trend was Ronald Reagan's decision early in his presidency to fight the budget war on the expenditure side rather than raising taxes.
CS:	Dalším významným faktorem tohoto pozitivního trendu bylo rozhodnutí Ronalda Reagana, které učinil na počátku své prezidentské funkce, a to bojovat rozpočtovou válku spíše na straně výdajů než zvyšováním daní. 
EN_T:	Another major factor this positive trend was Ronald Reagan decision early his presidency #Cor.ACT fight budget war expenditure side rather raising <#PersPron.ACT> taxes
CS_T:	Dalším významným faktorem tohoto pozitivního trendu bylo #PersPron.PAT rozhodnutí Ronalda Reagana #PersPron.ACT které učinil počátku své prezidentské funkce to rozhodnutí #PersPron.ACT bojovat #Cor.ACT rozpočtovou válku spíše bojovat #PersPron.PAT straně výdajů <#PersPron.ACT> zvyšováním #PersPron.ACT daní
ERR:

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1952.final.streex##30.EnglishT-wsj_1952-s30a12
EN:	We have as much nostalgia as anyone for those leafy, breezy days in Washington when honorable men and women dickered over budgets and even log-rolled a bit to see that the bridges got build , roads paved , soldiers paid or that the desperately poor were cared for .
CS:	Jako každému se nám stýská po těch nenucených, žoviálních dnech ve Washingtonu, kdy ctihodní mužové a ženy smlouvali o rozpočtech a dokonce si i trochu vzájemně pomáhali, aby viděli, že se staví mosty, zpevňují silnice, vojáci dostávají zaplaceno a i o ty beznadějně chudé je postaráno. 
EN_T:	We have nostalgia much as have anyone <#PersPron.PAT> those leafy breezy days Washington when honorable men and women dickered #Rcp.ADDR budgets and even log-rolled bit #Cor.ACT see #Gen.ACT bridges got build #PersPron.ACT #Cor.PAT roads got paved #PersPron.ACT #Cor.PAT soldiers got paid #PersPron.ACT #Cor.ADDR #Oblfm.PAT or desperately poor cared
CS_T:	#Equal.EXT každému stýská nám stýská těch nenucených , žoviálních dnech Washingtonu kdy ctihodní mužové a ženy smlouvali #Rcp.ADDR rozpočtech a #PersPron.ACT dokonce i trochu vzájemně pomáhali si #PersPron.ACT viděli staví #Gen.ACT mosty zpevňují #Gen.ACT silnice vojáci #Gen.PAT #Gen.ACT zaplaceno a #Gen.ACT i ty beznadějně chudé postaráno
ERR:

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1952.final.streex##30.EnglishT-wsj_1952-s30a19
EN:	We have as much nostalgia as anyone for those leafy, breezy days in Washington when honorable men and women dickered over budgets and even log-rolled a bit to see that the bridges got build , roads paved , soldiers paid or that the desperately poor were cared for .
CS:	Jako každému se nám stýská po těch nenucených, žoviálních dnech ve Washingtonu, kdy ctihodní mužové a ženy smlouvali o rozpočtech a dokonce si i trochu vzájemně pomáhali, aby viděli, že se staví mosty, zpevňují silnice, vojáci dostávají zaplaceno a i o ty beznadějně chudé je postaráno. 
EN_T:	We have nostalgia much as have anyone #PersPron.PAT those leafy breezy days Washington when honorable men and women dickered #Rcp.ADDR budgets and even log-rolled bit #Cor.ACT see #Gen.ACT bridges got build <#PersPron.ACT> #Cor.PAT roads got paved #PersPron.ACT #Cor.PAT soldiers got paid #PersPron.ACT #Cor.ADDR #Oblfm.PAT or desperately poor cared
CS_T:	#Equal.EXT každému stýská nám stýská těch nenucených , žoviálních dnech Washingtonu kdy ctihodní mužové a ženy smlouvali #Rcp.ADDR rozpočtech a #PersPron.ACT dokonce i trochu vzájemně pomáhali si #PersPron.ACT viděli staví <#Gen.ACT> mosty zpevňují #Gen.ACT silnice vojáci #Gen.PAT #Gen.ACT zaplaceno a #Gen.ACT i ty beznadějně chudé postaráno
ERR:

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1952.final.streex##30.EnglishT-wsj_1952-s30a20
EN:	We have as much nostalgia as anyone for those leafy, breezy days in Washington when honorable men and women dickered over budgets and even log-rolled a bit to see that the bridges got build , roads paved , soldiers paid or that the desperately poor were cared for .
CS:	Jako každému se nám stýská po těch nenucených, žoviálních dnech ve Washingtonu, kdy ctihodní mužové a ženy smlouvali o rozpočtech a dokonce si i trochu vzájemně pomáhali, aby viděli, že se staví mosty, zpevňují silnice, vojáci dostávají zaplaceno a i o ty beznadějně chudé je postaráno. 
EN_T:	We have nostalgia much as have anyone #PersPron.PAT those leafy breezy days Washington when honorable men and women dickered #Rcp.ADDR budgets and even log-rolled bit #Cor.ACT see #Gen.ACT bridges got build #PersPron.ACT #Cor.PAT roads got paved <#PersPron.ACT> #Cor.PAT soldiers got paid #PersPron.ACT #Cor.ADDR #Oblfm.PAT or desperately poor cared
CS_T:	#Equal.EXT každému stýská nám stýská těch nenucených , žoviálních dnech Washingtonu kdy ctihodní mužové a ženy smlouvali #Rcp.ADDR rozpočtech a #PersPron.ACT dokonce i trochu vzájemně pomáhali si #PersPron.ACT viděli staví #Gen.ACT mosty zpevňují <#Gen.ACT> silnice vojáci #Gen.PAT #Gen.ACT zaplaceno a #Gen.ACT i ty beznadějně chudé postaráno
ERR:

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1952.final.streex##30.EnglishT-wsj_1952-s30a22
EN:	We have as much nostalgia as anyone for those leafy, breezy days in Washington when honorable men and women dickered over budgets and even log-rolled a bit to see that the bridges got build , roads paved , soldiers paid or that the desperately poor were cared for .
CS:	Jako každému se nám stýská po těch nenucených, žoviálních dnech ve Washingtonu, kdy ctihodní mužové a ženy smlouvali o rozpočtech a dokonce si i trochu vzájemně pomáhali, aby viděli, že se staví mosty, zpevňují silnice, vojáci dostávají zaplaceno a i o ty beznadějně chudé je postaráno. 
EN_T:	We have nostalgia much as have anyone #PersPron.PAT those leafy breezy days Washington when honorable men and women dickered #Rcp.ADDR budgets and even log-rolled bit #Cor.ACT see #Gen.ACT bridges got build #PersPron.ACT #Cor.PAT roads got paved #PersPron.ACT #Cor.PAT soldiers got paid <#PersPron.ACT> #Cor.ADDR #Oblfm.PAT or desperately poor cared
CS_T:	#Equal.EXT každému stýská nám stýská těch nenucených , žoviálních dnech Washingtonu kdy ctihodní mužové a ženy smlouvali #Rcp.ADDR rozpočtech a #PersPron.ACT dokonce i trochu vzájemně pomáhali si #PersPron.ACT viděli staví #Gen.ACT mosty zpevňují #Gen.ACT silnice vojáci #Gen.PAT <#Gen.ACT> zaplaceno a #Gen.ACT i ty beznadějně chudé postaráno
ERR:

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1952.final.streex##32.EnglishT-wsj_1952-s32a1
EN:	Nor do we see any reason to believe that a metropolitan Washington that has gotten fat and rich and lazy in the shadow of the federal colossus will change much on its own initiative .
CS:	Ani nevidíme důvod, proč bychom měli věřit, že velký Washington, který ve stínu federálních velikánů ztloustl, zbohatl a zlenivěl, se z vlastní iniciativy příliš změní. 
EN_T:	Nor we see any reason <#PersPron.ACT> #Cor.ACT believe metropolitan Washington that gotten fat and rich lazy shadow federal colossus change much its own initiative
CS_T:	#PersPron.ACT Ani nevidíme #Neg.RHEM důvod #PersPron.ACT proč věřit velký Washington který stínu federálních velikánů ztloustl zbohatl a zlenivěl vlastní iniciativy příliš změní
ERR:

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1952.final.streex##33.EnglishT-wsj_1952-s33a1
EN:	Save the sequester, and let Washington scream.
CS:	Zachovejte sekvestraci a nechte Washington křičet. 
EN_T:	Save sequester and <#PersPron.ACT> let Washington scream
CS_T:	<#PersPron.ACT> Zachovejte sekvestraci a nechte #Cor.ACT Washington křičet
ERR:

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1952.final.streex##3.EnglishT-wsj_1952-s3a3
EN:	That's essentially what budget director Richard Darman is suggesting , and we think he deserves as much support as he can get .
CS:	Právě to v podstatě navrhuje vedoucí rozpočtového oddělení Richard Darman, a my si myslíme, že si zaslouží tolik podpory, kolik jen může dostat. 
EN_T:	That 's essentially what budget director Richard Darman suggesting #Gen.ADDR and we think he deserves support much as he get <#PersPron.PAT>
CS_T:	#Gen.ADDR Právě to podstatě navrhuje vedoucí rozpočtového oddělení Richard Darman a my myslíme #PersPron.ACT zaslouží podpory #PersPron.ACT <kolik> jen dostat
ERR:

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1952.final.streex##4.EnglishT-wsj_1952-s4a3
EN:	If human beings can't cut federal spending honestly -- and they can't -- let the computers do it.
CS:	Pokud lidé nedokáží poctivě snížit federální útraty - a oni nedokáží -, ať to udělají počítače. 
EN_T:	human beings n't cut federal spending honestly <#PersPron.PAT> cut and they n't let #PersPron.ACT computers do #Cor.ACT it
CS_T:	#Neg.RHEM #PersPron.PAT #Neg.RHEM lidé nedokáží #Cor.ACT poctivě snížit federální útraty a oni nedokáží to udělají počítače
ERR:

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1952.final.streex##4.EnglishT-wsj_1952-s4a4
EN:	If human beings can't cut federal spending honestly -- and they can't -- let the computers do it.
CS:	Pokud lidé nedokáží poctivě snížit federální útraty - a oni nedokáží -, ať to udělají počítače. 
EN_T:	human beings n't cut federal spending honestly #PersPron.PAT cut and they n't let <#PersPron.ACT> computers do #Cor.ACT it
CS_T:	#Neg.RHEM #PersPron.PAT #Neg.RHEM lidé nedokáží #Cor.ACT poctivě snížit federální útraty a oni nedokáží to udělají počítače
ERR:

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1952.final.streex##8.EnglishT-wsj_1952-s8a6
EN:	Consider, for instance, that even yesterday's widely publicized sequester is likely to be traduced if business as usual is allowed to prevail.
CS:	Vezměme si například, že i včerejší široce zveřejňovaná sekvestrace bude pravděpodobně haněna, pokud bude umožněno, aby přetrvávala stávající situace. 
EN_T:	<#PersPron.ACT> Consider instance even yesterday widely #Gen.ACT publicized #Cor.PAT sequester is traduced likely #Gen.ACT business usual allowed #Gen.ACT prevail
CS_T:	<#PersPron.ACT> Vezměme například #Gen.ACT i včerejší široce zveřejňovaná sekvestrace pravděpodobně haněna #Gen.ADDR #Gen.ACT umožněno přetrvávala stávající situace
ERR:

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1957.final.streex##24.EnglishT-wsj_1957-s24-t31_coract
EN:	Currency concerns also weigh heavily on interest rate-sensitive stocks such as banking and other financial issues because of fears that Japanese interest rates might have to rise to keep the dollar in check.
CS:	Znepokojení ohledně měny má také velký vliv na akcie citlivé na úrokovou sazbu, jako jsou například bankovní a jiné finanční emise, kvůli obavám, že by se japonské úrokové sazby musely zvednout, aby dostaly dolar pod kontrolu. 
EN_T:	Currency concerns also weigh heavily interest rate-sensitive stocks such banking and other financial issues fears Japanese interest rates rise <#PersPron.ACT> keep dollar check
CS_T:	#PersPron.PAT #Gen.ACT Znepokojení měny má také velký vliv akcie jako citlivé úrokovou sazbu jsou akcie například bankovní a jiné finanční emise obavám japonské úrokové sazby zvednout #Gen.ACT <#PersPron.ACT> dostaly dolar kontrolu
ERR:

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1957.final.streex##37.EnglishT-wsj_1957-s37a3
EN:	If you bought, you wish you hadn't , and if you sold, you wish you hadn't .''
CS:	Když jste koupili, litovali jste, a když jste prodali, litovali jste." 
EN_T:	you bought #Gen.PAT you wish bought <#PersPron.PAT> you n't and you sold #Gen.PAT you wish sold #PersPron.PAT you n't
CS_T:	#Gen.PAT #PersPron.ACT <#Gen.PAT> #PersPron.ACT koupili litovali a prodali #PersPron.ACT #Gen.PAT #Gen.ADDR litovali
ERR:

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1957.final.streex##37.EnglishT-wsj_1957-s37a8
EN:	If you bought, you wish you hadn't , and if you sold, you wish you hadn't .''
CS:	Když jste koupili, litovali jste, a když jste prodali, litovali jste." 
EN_T:	you bought #Gen.PAT you wish bought #PersPron.PAT you n't and you sold #Gen.PAT you wish sold <#PersPron.PAT> you n't
CS_T:	#Gen.PAT #PersPron.ACT #Gen.PAT #PersPron.ACT koupili litovali a prodali #PersPron.ACT <#Gen.PAT> #Gen.ADDR litovali
ERR:

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1957.final.streex##39.EnglishT-wsj_1957-s39a1
EN:	Britain's economic fundamentals, he said , ``don't look very bright.''
CS:	Řekl, že základy britské ekonomiky "nevypadají moc růžově". 
EN_T:	Britain economic fundamentals he said <#PersPron.EFF> #Gen.ADDR n't look very bright
CS_T:	#Gen.ADDR #PersPron.ACT Řekl #Neg.RHEM základy britské ekonomiky nevypadají moc růžově
ERR:

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1957.final.streex##47.EnglishT-wsj_1957-s47a1
EN:	Jaguar shares jumped 23 before easing to close at 654, up 6.
CS:	Než opadly, vyskočily akcie společnosti Jaguar o 23, aby poté uzavřely na 654, což je zvýšení o 6. 
EN_T:	Jaguar shares jumped 23 easing <#PersPron.ACT> #Cor.ACT close 654 , up 6
CS_T:	<#PersPron.ACT> opadly vyskočily akcie společnosti Jaguar 23 #PersPron.ACT uzavřely 654 , což je #PersPron.ACT zvýšení 6
ERR:

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1957.final.streex##4.EnglishT-wsj_1957-s4a2
EN:	Paris shares had a similar reaction, but most other European bourses posted gains, as did all major Asian and Pacific stock markets .
CS:	Pařížské akcie reagovaly obdobně, ale většina ostatních evropských burz oznámila zisk, stejně jako všechny významné asijské a pacifické burzy. 
EN_T:	Paris shares had similar reaction but other European bourses posted gains all posted <#PersPron.PAT> major Asian and Pacific stock markets
CS_T:	#PersPron.PAT Pařížské akcie reagovaly obdobně ale většina ostatních evropských burz oznámila zisk stejně oznámila <#PersPron.PAT> všechny významné asijské a pacifické burzy
ERR:

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1957.final.streex##64.EnglishT-wsj_1957-s64a1
EN:	Here are price trends on the world's major stock markets, as calculated by Morgan Stanley Capital International Perspective, Geneva.
CS:	Zde jsou uvedeny cenové trendy na největších světových burzách, jak je spočítala společnost Morgan Stanley Capital International Perspective ze Ženevy. 
EN_T:	Here are price trends world major stock markets <#PersPron.PAT> calculated Morgan Stanley Capital International Perspective Geneva
CS_T:	#Gen.ACT Zde uvedeny cenové trendy největších světových burzách <je> spočítala společnost #Forn.ID Morgan Stanley Capital International Perspective Ženevy
ERR:

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1962.final.streex##25.EnglishT-wsj_1962-s25a2
EN:	Though not reflected in the table, an investor should know that the cost of the option insurance can be partially offset by any dividends that the stock pays .
CS:	Ačkoli to v tabulce není vidět, investor měl by vědět, že cenu opčního pojištění lze částečně vykompenzovat dividendami, které se z akcie vyplatí. 
EN_T:	not #Gen.ACT reflected <#PersPron.PAT> table investor know cost option insurance partially offset #Gen.ACT any dividends that stock pays
CS_T:	#Neg.RHEM #Benef.BEN #Cor.ACT tabulce to není vidět investor vědět #Cor.ACT #Gen.PAT #Gen.ACT opčního cenu pojištění lze #Benef.BEN částečně vykompenzovat dividendami #Gen.ACT které akcie vyplatí
ERR:

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1962.final.streex##26.EnglishT-wsj_1962-s26a4
EN:	For example, Tenneco Inc. pays a quarterly dividend of 76 cents, which would be received before the February option expires and, thus, reduce the cost of using the technique by that amount.
CS:	Například společnost Tenneco Inc. vyplatí čtvrtletní dividendy ve výši 76 centů, které by byly obdrženy dříve, než propadne únorová opce, a tudíž o tuto částku klesnou náklady na užití této techniky. 
EN_T:	example Tenneco Inc. pays quarterly dividend 76 cents which received #Gen.ACT February option expires #Oblfm.TWHEN and thus reduce <#PersPron.ACT> cost #Gen.ACT using technique that amount
CS_T:	Například společnost #Forn.ID Tenneco Inc . vyplatí čtvrtletní dividendy výši 76 centů #PersPron.ACT které obdrženy dříve propadne únorová opce a tudíž tuto částku klesnou náklady #PersPron.ACT užití této techniky
ERR:

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1962.final.streex##30.EnglishT-wsj_1962-s30a1
EN:	But some investors might prefer a simpler strategy then hedging their individual holdings.
CS:	Někteří investoři však možná upřednostní jednodušší strategii, než je stelážování osobního vlastnictví. 
EN_T:	But some investors prefer simpler strategy hedging <#PersPron.ACT> their individual holdings
CS_T:	Někteří investoři však možná upřednostní jednodušší strategii je jednodušší stelážování osobního vlastnictví
ERR:

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1962.final.streex##7.EnglishT-wsj_1962-s7a6
EN:	Because a put option gives its owner the right , but not the obligation , to sell a fixed number of shares of the stock at a stated price on or before the option's expiration date, the investor is protected against a sudden drop in the stock's price.
CS:	Protože prodejní opce dává vlastníkovi právo, avšak nikoliv povinnost prodat stanovený počet akcií za určenou cenu v den vypršení opce nebo dříve, investor je chráněn proti náhlému poklesu ceny akcie. 
EN_T:	put option gives its owner right but gives not obligation sell <#PersPron.ACT> fixed number shares stock stated price or date option expiration date investor protected #Gen.ACT sudden drop stock price
CS_T:	prodejní opce dává vlastníkovi právo avšak nikoliv dává povinnost #Gen.ADDR <#Cor.ACT> prodat stanovený počet akcií určenou cenu den vypršení opce nebo dříve investor chráněn #PersPron.ACT náhlému poklesu ceny akcie
ERR:

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1963.final.streex##10.EnglishT-wsj_1963-s10a4
EN:	Senate leaders had hoped to be able to send a compromise version of the measure to President Bush by the end of the week, but Speaker Foley said that wasn't likely.
CS:	Čelní představitelé senátu doufali, že budou schopni zaslat kompromisní verzi opatření prezidentovi Bushovi do konce týdne, ale mluvčí Foley řekl, že to není pravděpodobné. 
EN_T:	Senate leaders hoped #Cor.ACT be able send <#PersPron.ACT> compromise version measure President Bush end week but Speaker Foley said #Gen.ADDR that was n't likely
CS_T:	Čelní představitelé senátu doufali #PersPron.ACT budou schopni <#Cor.ACT> zaslat kompromisní verzi opatření prezidentovi Bushovi konce týdne #Gen.ADDR ale mluvčí Foley řekl #Neg.RHEM to není pravděpodobné
ERR:

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1969.final.streex##2.EnglishT-wsj_1969-s2a5
EN:	One unit, called the Escort, uses a new digital signal-processing technology to detect radar signals much sooner than was previously possible, the company said .
CS:	Jeden z nich, zvaný Escort, používá novou technologii digitálního zpracování signálu k daleko včasnější detekci radarových signálů, než bylo možné dříve, uvedla společnost. 
EN_T:	One unit #Gen.ACT called #Cor.PAT Escort uses new digital signal-processing technology #Cor.ACT detect radar signals much sooner was <#PersPron.ACT> previously possible company said #Gen.ADDR
CS_T:	Jeden nich zvaný #Forn.EFF Escort používá novou technologii #Gen.ACT digitálního zpracování signálu daleko včasnější detekci radarových signálů bylo <#Gen.ACT> možné dříve uvedla společnost
ERR:

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1969.final.streex##3.EnglishT-wsj_1969-s3a8
EN:	The other, called the Solo, is battery operated and is the first high-performance radar detector that doesn't need a power cord, the company said .
CS:	Druhý, zvaný Solo, je napájen baterií a je prvním radarovým detektorem vysoké kvality, který nepotřebuje napájecí šňůru, uvedla společnost. 
EN_T:	other #Gen.ACT called #Cor.PAT Solo battery operated #Gen.ACT <#PersPron.ACT> and is first high-performance radar detector that n't need power cord company said #Gen.ADDR
CS_T:	Druhý #EmpNoun.PAT zvaný #Forn.EFF Solo napájen baterií a je <#PersPron.ACT> prvním radarovým detektorem vysoké kvality #Neg.RHEM který nepotřebuje napájecí šňůru uvedla společnost
ERR:

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1970.final.streex##25.EnglishT-wsj_1970-s25a3
EN:	``People are sick and tired of hearing about these deficits, but the imbalances are still there and they are still a problem,'' said Mr. Robertson.
CS:	"Lidé už jsou ze zpráv o těchto deficitech znechucení, avšak tyto nevyrovnanosti stále existují a stále představují problém," řekl Robertson. 
EN_T:	People are sick and tired hearing <#PersPron.ACT> these deficits but imbalances are still there and they are still problem said #Gen.ADDR Mr. Robertson
CS_T:	#Gen.ADDR Lidé už jsou zpráv těchto deficitech znechucení avšak tyto nevyrovnanosti stále existují a stále představují problém řekl Robertson
ERR:

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1970.final.streex##2.EnglishT-wsj_1970-s2a3
EN:	The merchandise trade deficit widened in August to $10.77 billion , the Commerce Department reported , a sharp deterioration from July's $8.24 billion and the largest deficit of any month this year.
CS:	Ministerstvo obchodu informovalo, že obchodní deficit zboží v srpnu vzrostl na 10.77 miliardy dolarů, což je oproti červencovým 8.24 miliardy dolarů prudké zhoršení a nejvyšší měsíční deficit za celý letošní rok. 
EN_T:	merchandise trade deficit widened August $ 10.77 billion , Commerce Department reported #Gen.ADDR <#PersPron.PAT> sharp #EmpVerb.PRED deterioration July $ 8.24 billion and largest deficit any month this year
CS_T:	#Gen.ADDR Ministerstvo obchodu informovalo obchodní deficit zboží srpnu <vzrostl> 10.77 miliardy dolarů , což je červencovým 8.24 miliardy dolarů #PersPron.ACT prudké zhoršení a nejvyšší měsíční deficit celý letošní rok
ERR:

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1970.final.streex##31.EnglishT-wsj_1970-s31a7
EN:	``The best result we could get from these numbers would be to see the administration and Congress get serious about putting the U.S. on an internationally competitive economic footing,'' said Howard Lewis, vice president of international economic affairs at the National Association of Manufacturers.
CS:	"Nejlepší výsledek, který bychom z těchto čísel mohli dostat, by bylo, že by vláda a Kongres začali brát vážně fakt, že Spojeným státům mají dát mezinárodně konkurenceschopnou ekonomiku," uvedl Howard Lewis, viceprezident mezinárodních ekonomických záležitostí Národní asociace výrobců. 
EN_T:	best result we get #Cor.PAT these numbers be see <#PersPron.ACT> administration and Congress get serious #Cor.ACT #Cor.ACT putting U.S. internationally competitive economic footing said #Gen.ADDR Howard Lewis , vice president international economic affairs National Association Manufacturers
CS_T:	Nejlepší výsledek #PersPron.ACT který těchto čísel dostat bylo vláda a Kongres začali #Cor.ACT brát vážně fakt #PersPron.ACT Spojeným státům dát mezinárodně konkurenceschopnou ekonomiku uvedl Howard Lewis , viceprezident mezinárodních ekonomických záležitostí Národní asociace výrobců
ERR:

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1970.final.streex##5.EnglishT-wsj_1970-s5a5
EN:	Like most analysts, Mr. Dennis was hesitant to read too much into one month's numbers; but he said, ``It indicates perhaps that the balance in the U.S. economy is not as good as we've been led to believe.''
CS:	Stejně jako většina analytiků se i Dennis zdráhá mnoho usuzovat z čísel za jeden měsíc, avšak řekl: "Možná to znamená, že americká ekonomická bilance není tak dobrá, jak jsme měli věřit." 
EN_T:	most analysts Mr. Dennis was hesitant #Cor.ACT read #Gen.PAT too much one month numbers but he said #Gen.ADDR It indicates perhaps balance U.S. economy is not as good we led #Gen.ACT #Cor.ACT believe <#PersPron.PAT>
CS_T:	Stejně většina analytiků i Dennis zdráhá zdráhá #PersPron.PAT #Cor.ACT mnoho usuzovat #EmpNoun.PAT čísel jeden měsíc avšak #Gen.ADDR řekl Možná to znamená #Neg.RHEM americká ekonomická bilance není tak dobrá <#PersPron.PAT> #PersPron.ACT věřit jak
ERR:

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1971.final.streex##1.EnglishT-wsj_1971-s1a1
EN:	Steve Jobs took a step back from the frontier of personal-computer technology in an effort to spur sales of Next Inc.'s new machine.
CS:	Steve Jobs udělal krok zpátky z první linie technologie osobních počítačů ve snaze urychlit prodej nového počítače od Next Inc. 
EN_T:	Steve Jobs took step back frontier personal-computer technology effort spur <#PersPron.ACT> sales Next Inc. new machine
CS_T:	Steve Jobs udělal krok zpátky první linie technologie osobních počítačů <#PersPron.ACT> snaze urychlit prodej nového počítače #Forn.RSTR Next Inc
ERR:

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1971.final.streex##23.EnglishT-wsj_1971-s23a4
EN:	``From the standpoint of being on the forefront of technology, this is a step backward,'' said Jerry W. Sprecher, a senior computing manager for the California state university system.
CS:	"Ze stavu, kdy byli v první linii technologie, je to krok zpátky," řekl Jerry W. Sprecher, hlavní manažer počítačového systému na státní kalifornské univerzitě. 
EN_T:	standpoint being <#PersPron.ACT> forefront technology this is step backward said #Gen.ADDR Jerry W. Sprecher , senior computing manager California state university system
CS_T:	#Gen.ADDR stavu <#PersPron.ACT> kdy byli první linii technologie je to krok zpátky řekl Jerry W Sprecher , hlavní manažer počítačového systému státní kalifornské univerzitě
ERR:

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1971.final.streex##2.EnglishT-wsj_1971-s2-t6_coract
EN:	Mr. Jobs moved to remedy a couple of his computer's drawbacks yesterday by lowering the entry-level price for a Next machine by $1,500, or 23%, if the buyer chooses a hard-disk drive as an alternative to Next's optical-storage device.
CS:	Jobs včera přistoupil k řešení několika nedostatků svých počítačů snížením základní ceny počítače Next o 1500 dolarů, což činí 23 %, pokud kupující zvolí místo optického paměťového zařízení pevný disk. 
EN_T:	Mr. Jobs moved <#PersPron.ACT> remedy couple his computer drawbacks yesterday lowering #Cor.ACT entry-level price Next machine $ 1,500 or 23 % buyer chooses hard-disk drive alternative Next optical-storage device
CS_T:	Jobs včera přistoupil řešení <#PersPron.ACT> několika nedostatků svých počítačů #PersPron.ACT snížením základní ceny počítače Next 1500 dolarů , což činí 23 % kupující zvolí optického paměťového zařízení pevný disk
ERR:

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1973.final.streex##1.EnglishT-wsj_1973-s1a3
EN:	Ashton-Tate Corp. reported a net loss of $19.4 million, or 74 cents a share, for the third quarter, which was burdened by severance costs and the expense of upgrading its database software inventories.
CS:	Společnost Ashton-Tate Corp. vykázala čistou ztrátu za třetí čtvrtletí, které bylo zatíženo náklady na rozdělení a výdaji na aktualizaci obsahu databázového softwaru, ve výši 19.4 milionu dolarů, což činí 74 centů na akcii. 
EN_T:	Ashton-Tate Corp. reported #Gen.ADDR net loss $ 19.4 million or 74 cents share third quarter which burdened severance costs and expense <#PersPron.ACT> upgrading its database software inventories
CS_T:	Společnost #Forn.ID Ashton - Tate Corp . vykázala čistou ztrátu třetí čtvrtletí které zatíženo náklady #PersPron.ACT rozdělení #PersPron.PAT a výdaji aktualizaci obsahu databázového softwaru výši 19.4 milionu , dolarů což činí 74 centů akcii
ERR:

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1982.final.streex##5.EnglishT-wsj_1982-s5a1
EN:	Last week, Mesa rejected a proposal by StatesWest to acquire it or merge.
CS:	Minulý týden odmítla společnost Mesa návrh společnosti StatesWest na převzetí nebo sloučení. 
EN_T:	Last week Mesa rejected proposal StatesWest #Cor.ACT acquire it or #Cor.ACT merge #Rcp.ADDR <#PersPron.PAT>
CS_T:	Minulý týden společnost Mesa odmítla návrh společnosti StatesWest převzetí #PersPron.PAT nebo #PersPron.ACT sloučení
ERR:

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1983.final.streex##6.EnglishT-wsj_1983-s6a5
EN:	By concealing the non-enforcement agreement, certain transactions with Messrs. Taylor and Watson were entered on FirstSouth's books as loans, allowing the thrift to report fees and interest as current income, according to the U.S. attorney's office in Little Rock, Ark.
CS:	Utajením této dohody o nevymáhání záruk byly jisté transakce Taylora a Watsona zaúčtovány společností FirstSouth jakožto půjčky, což této záložně umožnilo vykázat poplatky a úrok jako běžný příjem, jak sdělilo federální zastupitelství ve městě Little Rock v Arkansasu. 
EN_T:	<#PersPron.ACT> concealing non-enforcement agreement certain transactions Messrs. Taylor and Watson entered #Gen.ACT FirstSouth books loans allowing #Cor.ACT thrift report #Gen.ADDR fees and interest current income U.S. attorney office Little Rock Ark
CS_T:	, <#Gen.ACT> Utajením této dohody #Gen.ACT nevymáhání záruk jisté transakce Taylora a Watsona zaúčtovány společností FirstSouth půjčky což této záložně umožnilo #Cor.ACT vykázat poplatky a úrok běžný příjem #PersPron.EFF #Gen.ADDR sdělilo federální zastupitelství městě #Forn.ID Little Rock Arkansasu
ERR:

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1984.final.streex##15.EnglishT-wsj_1984-s15a5
EN:	Supposedly the IRS will sell off the assets of MPI, but before it can , a lowly IRS agent is called into the hospital room of Wylie Slaughter, the dying head of the Central Intelligence Agency.
CS:	Říká se, že úřad IRS majetek studia MPI rozprodá, ale než to může učinit, je jeden řadový agent IRS povolán do nemocničního pokoje Wylieho Slaughtera, umírajícího vedoucího Ústřední zpravodajské služby. 
EN_T:	Supposedly IRS sell assets MPI but it lowly sell <#PersPron.PAT> IRS agent #Gen.ACT called hospital room Wylie Slaughter , dying #Cor.ACT head Central Intelligence Agency
CS_T:	#Gen.ADDR #Gen.ACT Říká #Gen.ADDR úřad IRS majetek studia MPI rozprodá ale #Gen.ACT to #PersPron.ACT učinit jeden řadový agent #Idph.RSTR IRS povolán nemocničního pokoje Wylieho Slaughtera , umírajícího vedoucího Ústřední zpravodajské služby
ERR:

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1984.final.streex##16.EnglishT-wsj_1984-s16a4
EN:	The lowly agent, Abel Lamb, who as you might guess , is being led to the slaughter, is ordered to take over the studio.
CS:	Tento řadový agent, Abel Lamb, který, jak se lze dovtípit, jde na smrt, dostane příkaz studio převzít. 
EN_T:	lowly agent Abel Lamb , who you guess <#PersPron.EFF> led #Gen.ACT slaughter ordered #Gen.ACT #Cor.ACT take studio
CS_T:	Tento řadový agent , Abel Lamb který lze #Benef.BEN #Cor.ACT dovtípit #PersPron.PAT jde #Oblfm.DIR3 smrt dostane příkaz studio #Cor.ACT převzít
ERR:

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1984.final.streex##29.EnglishT-wsj_1984-s29a5
EN:	As the hearings begin, the self-important Sen. Bowman -LRB-Jerome Kilty-RRB- announces: ``Let me emphaticize one thing at the outset: We are not looking for hides to skin nor goats to scape .''
CS:	Sotva slyšení začnou, domýšlivý senátor Bowman (Jerome Kilty) oznámí: "Dovolte mi, abych na začátku zdůraznil jednu věc: Nehledáme, koho stáhnout z kůže ani obětní beránky." 
EN_T:	hearings begin self-important Sen. Bowman -LRB- Jerome Kilty announces #Gen.ADDR Let <#PersPron.ACT> me emphaticize #Cor.ACT one : outset thing We not looking hides skin nor goats #Cor.PAT scape #PersPron.ACT
CS_T:	slyšení začnou domýšlivý senátor Bowman Jerome Kilty oznámí #Neg.RHEM <#PersPron.ACT> #PersPron.ACT Dovolte mi #PersPron.ACT začátku zdůraznil : jednu věc Nehledáme #PersPron.ACT koho stáhnout kůže ani obětní beránky
ERR:

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1984.final.streex##29.EnglishT-wsj_1984-s29a7
EN:	As the hearings begin, the self-important Sen. Bowman -LRB-Jerome Kilty-RRB- announces: ``Let me emphaticize one thing at the outset: We are not looking for hides to skin nor goats to scape .''
CS:	Sotva slyšení začnou, domýšlivý senátor Bowman (Jerome Kilty) oznámí: "Dovolte mi, abych na začátku zdůraznil jednu věc: Nehledáme, koho stáhnout z kůže ani obětní beránky." 
EN_T:	hearings begin self-important Sen. Bowman -LRB- Jerome Kilty announces #Gen.ADDR Let #PersPron.ACT me emphaticize #Cor.ACT one : outset thing We not looking hides skin nor goats #Cor.PAT scape <#PersPron.ACT>
CS_T:	slyšení začnou domýšlivý senátor Bowman Jerome Kilty oznámí #Neg.RHEM #PersPron.ACT #PersPron.ACT Dovolte mi #PersPron.ACT začátku zdůraznil : jednu věc Nehledáme #PersPron.ACT koho stáhnout kůže ani obětní beránky
ERR:

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1985.final.streex##6.EnglishT-wsj_1985-s6a3
EN:	In an interview, he said Fannie Mae faces a number of challenges with the restructuring of the thrift industry and the push to broaden its activities overseas.
CS:	V jednom interview řekl, že FNMA čelí mnoha úkolům v oblasti restrukturalizace sektoru spořitelen a snah prosadit se v zahraničí. 
EN_T:	interview he said #Gen.ADDR Fannie Mae faces number challenges restructuring thrift industry and push <#PersPron.ADDR> #Cor.ACT broaden its activities overseas
CS_T:	#Gen.ADDR #PersPron.ACT jednom interview řekl FNMA čelí #Idph.ACT mnoha úkolům restrukturalizace sektoru spořitelen a snah #PersPron.ACT prosadit zahraničí
ERR:

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1986.final.streex##14.EnglishT-wsj_1986-s14a1
EN:	```Get off your ...,' he would bellow ,'' say the authors.
CS:	"Řval by: "Vypadni, jdi do..."," říkají autoři. 
EN_T:	<#PersPron.ACT> Get #EmpNoun.PAT your he bellow say #Gen.ADDR authors
CS_T:	#Oblfm.DIR1 #PersPron.ACT #Gen.ADDR #PersPron.ACT Řval Vypadni , #PersPron.ACT jdi do říkají autoři
ERR:

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1986.final.streex##18.EnglishT-wsj_1986-s18a5
EN:	Mr. Gutfreund collected $32 million, while Billy Salomon got $10 million, much less than if he had conducted the sale.
CS:	Gutfreund získal 32 miliónů dolarů, zatímco Billy Salomon získal jen 10 miliónů dolarů, tedy mnohem méně, než kdyby prodej řídil sám. 
EN_T:	Mr. Gutfreund collected $ while 32 million Billy Salomon got , $ 10 million less much got <#PersPron.ACT> #Gen.PAT he conducted sale
CS_T:	Gutfreund získal 32 miliónů dolarů Billy Salomon získal jen 10 miliónů dolarů , tedy mnohem méně získal #PersPron.PAT <#PersPron.ACT> #PersPron.ACT prodej řídil sám
ERR:

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1986.final.streex##39.EnglishT-wsj_1986-s39a2
EN:	As described in ``The New Crowd,'' they take on ambitious new wives, move to Greenwich, Conn., or Bedford, N.Y., buy OK pictures, and let their wives share the wealth with decorators.
CS:	Podle popisu v knize "The New Crowd" se ožení s novými ambiciózními manželkami, přestěhují se do Greenwiche ve státě Connecticut nebo Bedfordu ve státě New York, nakoupí obrazy a dovolí svým manželkám, aby se o bohatství podělily s designéry. 
EN_T:	described <#PersPron.PAT> #Gen.ACT New Crowd they take ambitious new wives move Greenwich Conn. or Bedford N.Y. buy OK pictures and let their wives share #Cor.ACT wealth decorators
CS_T:	#PersPron.ACT popisu knize #Forn.ID The New Crowd ožení novými ambiciózními manželkami #Oblfm.DIR1 přestěhují Greenwiche státě Connecticut nebo Bedfordu státě #Forn.ID New York nakoupí obrazy a dovolí svým manželkám #PersPron.ACT bohatství podělily designéry
ERR:

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1986.final.streex##52.EnglishT-wsj_1986-s52a1
EN:	Mr. Boesky was a piker compared to Jay Gould and Jim Fiske, and Commodore Vanderbilt thought nothing of bribing judges and legislators.
CS:	V porovnání s Jayem Goldem a Jimem Fiskem hrál Boesky "při zdi" a komodor Vanderbilt si z uplácení soudců a zákonodárců nic nedělal. 
EN_T:	Mr. Boesky piker was Jay Gould and Jim Fiske and Commodore Vanderbilt thought nothing <#PersPron.ACT> bribing judges and legislators
CS_T:	#Gen.PAT Jayem Goldem a Jimem Fiskem hrál Boesky zdi a komodor Vanderbilt #Neg.RHEM uplácení <#Gen.ACT> soudců a zákonodárců nic nedělal
ERR:

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1987.final.streex##8.EnglishT-wsj_1987-s8a1
EN:	Instead, Valhi said , they may increase, decrease or retain their Lockheed holdings, depending on a number of conditions.
CS:	Namísto toho, uvedla společnost Valhi, může svůj vlastnický podíl ve společnosti Lockheed zvýšit, snížit nebo ponechat, což závisí na řadě podmínek. 
EN_T:	Instead Valhi said <#PersPron.EFF> #Gen.ADDR they increase decrease or retain their Lockheed holdings number conditions
CS_T:	toho uvedla společnost Valhi #PersPron.ACT svůj vlastnický podíl společnosti Lockheed zvýšit snížit nebo ponechat #Gen.EFF , což závisí řadě podmínek
ERR:

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1988.final.streex##5.EnglishT-wsj_1988-s5a3
EN:	The U.S. and Canada, which do more trade than any other pair of nations, are to meet next month to arrange an acceleration of planned tariff cuts under the U.S.-Canada free trade agreement.
CS:	Představitelé USA a Kanady, dvojice států, které spolu obchodují více než kterékoli jiné dva státy světa, se mají sejít příští měsíc a projednat urychlení procesu plánovaného zrušení cla při vzájemném obchodování v rámci dohody o volném obchodu. 
EN_T:	U.S. and Canada which do more do <#PersPron.PAT> trade any other pair nations are #Cor.ACT meet #Rcp.PAT next month #Cor.ACT arrange acceleration planned tariff cuts U.S.-Canada free trade agreement
CS_T:	#Gen.PAT Představitelé USA a Kanady , dvojice států které spolu obchodují #Rcp.ADDR více obchodují #Rcp.ADDR #Gen.PAT kterékoli jiné dva státy světa sejít #Rcp.PAT příští měsíc a projednat #Rcp.ADDR #PersPron.ACT urychlení procesu #PersPron.ACT plánovaného zrušení cla #Gen.PAT #Gen.ACT vzájemném obchodování dohody volném obchodu
ERR:

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1989.final.streex##5.EnglishT-wsj_1989-s5a3
EN:	Loral said the contract with Turkey will provide opportunities for Loral to supply that country with other defense systems.
CS:	Společnost Loral prohlásila, že uvedená smlouva s Tureckem zajistí společnosti další příležitosti dodávat do této země další obranné systémy. 
EN_T:	Loral said #Gen.ADDR contract Turkey provide Loral opportunities supply <#PersPron.ACT> that country other defense systems
CS_T:	Společnost Loral prohlásila uvedená smlouva Tureckem zajistí společnosti <#PersPron.ACT> další příležitosti dodávat této země další obranné systémy
ERR:

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1993.final.streex##4.EnglishT-wsj_1993-s4a2
EN:	The index has a base of 100 set in 1980 and isn't seasonally adjusted .
CS:	Základ cenového indexu ve výši 100 byl stanoven v roce 1980 a není sezónně upravován. 
EN_T:	index has base 100 set 1980 and n't seasonally <#PersPron.PAT> adjusted #Gen.ACT
CS_T:	#Gen.ACT indexu cenového Základ výši stanoven 100 roce a 1980 #Neg.RHEM upravován sezónně
ERR:

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1996.final.streex##19.EnglishT-wsj_1996-s19a5
EN:	Instead, he says , if the salespeople can get the customers to consider Wang's products on their merits, he or a top financial officer will try to assuage the fears about finances.
CS:	A říká, že dokážou-li prodejci namísto toho přimět zákazníky, aby posuzovali výrobky společnosti Wang na základě jejich skutečné hodnoty, on nebo libovolný jiný vedoucí pracovník zabývající se financemi se pokusí zahnat obavy z finanční situace společnosti. 
EN_T:	Instead he says <#PersPron.EFF> #Gen.ADDR salespeople get customers #Cor.ACT consider Wang products their merits he or top financial officer try #Cor.ACT assuage fears finances
CS_T:	#Gen.ADDR #PersPron.ACT A říká dokážou prodejci toho #Cor.ACT přimět zákazníky #PersPron.ACT posuzovali výrobky společnosti Wang jejich skutečné hodnoty on nebo libovolný jiný vedoucí pracovník zabývající financemi pokusí #Cor.ACT zahnat obavy finanční situace společnosti
ERR:

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1996.final.streex##27.EnglishT-wsj_1996-s27a1
EN:	Still, says John Sullivan, a management recruiter with Daniel Roberts Inc. of Boston, who has held senior sales positions at Polaroid and Atari: ``The customer will react to strength.
CS:	John Sullivan, pracovník bostonské personální agentury Daniel Roberts Inc., který pracoval ve vedoucích prodejních pozicích společností Polaroid a Atari, říká: "Na zákazníky bude působit síla. 
EN_T:	Still says #Gen.ADDR <#PersPron.EFF> John Sullivan , management recruiter Daniel Roberts Inc. Boston who held senior sales positions Polaroid and Atari customer react strength
CS_T:	#Gen.ADDR John Sullivan , pracovník bostonské personální agentury Daniel #Forn.ID Roberts Inc . který pracoval vedoucích prodejních pozicích společností Polaroid a společností Atari říká zákazníky působit síla
ERR:

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1996.final.streex##29.EnglishT-wsj_1996-s29a1
EN:	Show it's business as usual.''
CS:	Ukažte, že se jedná o podnikání jako vždycky." 
EN_T:	Show <#PersPron.ACT> it 's business usual
CS_T:	#PersPron.ADDR <#PersPron.ACT> Ukažte jedná #Gen.ACT podnikání #EmpVerb.CPR vždycky
ERR:

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1996.final.streex##2.EnglishT-wsj_1996-s2a2
EN:	How soon Wang will stage a comeback , or if it will at all, are still matters of debate.
CS:	Kdy se společnost Wang chystá znovu objevit na scéně a zda se vůbec vrátí, je stále ještě věc diskuse. 
EN_T:	soon Wang stage comeback or stage <#PersPron.PAT> it all are still matters debate
CS_T:	Kdy společnost Wang chystá #Cor.ACT znovu <objevit> scéně a vůbec vrátí #Oblfm.DIR3 je stále ještě věc diskuse
ERR:

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1996.final.streex##35.EnglishT-wsj_1996-s35a4
EN:	But ``their present financial condition means I'd have a hard time convincing the vice president in charge of purchasing.''
CS:	Ale "vzhledem k její současné finanční situaci bych jen velmi obtížně přesvědčil viceprezidenta o nákupu". 
EN_T:	But their present financial condition means I have hard time #Cor.ACT convincing <#PersPron.PAT> vice president charge #Cor.ACT purchasing #Gen.PAT #Cor.ACT
CS_T:	#PersPron.ACT Ale její současné finanční situaci jen velmi obtížně přesvědčil viceprezidenta nákupu
ERR:

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1996.final.streex##56.EnglishT-wsj_1996-s56a1
EN:	``When a company realizes that , it 's hard to go with Wang.''
CS:	"Když si to společnost uvědomí, je potom těžké spolupracovat se společností Wang." 
EN_T:	company realizes that 's hard <#PersPron.BEN> #Cor.ACT go Wang
CS_T:	to společnost uvědomí je potom těžké <#Benef.BEN> #Cor.ACT spolupracovat společností Wang
ERR:

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1996.final.streex##67.EnglishT-wsj_1996-s67a2
EN:	Paul Hellman, a Framingham, Mass., sales and management consultant and author of ``Ready, Aim, You're Hired ,'' says: ``The bad news is, you'll be rejected more.
CS:	Paul Hellman, manažerský a marketingový konzultant z Framinghamu v Massachusetts a autor publikace "Ready, Aim, You're Hired (Připravit, zamířit a jste přijat)", říká: "Špatnou zprávou je, že budete odmítáni ještě víc. 
EN_T:	Paul Hellman Framingham Mass. sales , and management consultant and author , Ready <#PersPron.ACT> Aim #Gen.PAT #Gen.ADDR You #Gen.ACT Hired #Gen.PAT says #Gen.ADDR bad news is you #Gen.ACT rejected more
CS_T:	Paul Hellman , manažerský a marketingový konzultant Framinghamu #Forn.LOC Massachusetts a autor publikace Ready , Aim #Forn.ID , You ' re Hired ( #Gen.PAT #PersPron.ACT Připravit #PersPron.ACT zamířit #Oblfm.DIR3 a #PersPron.PAT #Gen.ACT přijat říká #Gen.ADDR Špatnou zprávou je #PersPron.PAT #Gen.ACT odmítáni ještě víc
ERR:

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1996.final.streex##6.EnglishT-wsj_1996-s6a1
EN:	Consider the difficulties faced by Audi salespeople when the car was tainted by false charges of sudden acceleration , or Exxon dealers' problems in the wake of the Valdez oil spill.
CS:	Zamysleme se nad problémy prodejců společnosti Audi, když byla auta falešně obviněna z neočekávaného přidávání plynu, a tím byla poškozena jejich dobrá pověst, nebo nad problémy prodejců společnosti Exxon, když z tankeru Valdez unikla ropa. 
EN_T:	<#PersPron.ACT> Consider difficulties faced #Cor.PAT Audi salespeople when car tainted false charges sudden acceleration or Exxon dealers problems wake Valdez oil spill
CS_T:	#PersPron.ACT Zamysleme problémy prodejců společnosti Audi auta falešně obviněna #Gen.ACT neočekávaného přidávání #PersPron.ACT plynu a tím poškozena #Gen.ACT jejich dobrá pověst nebo problémy prodejců společnosti Exxon tankeru Valdez unikla ropa
ERR:

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1996.final.streex##73.EnglishT-wsj_1996-s73a3
EN:	``Look a customer right in the eye and say, `I'm glad to be at Wang.
CS:	"Dívejte se zákazníkovi přímo do očí a řekněte: "Jsem rád, že pracuji ve společnosti Wang. 
EN_T:	<#PersPron.ACT> Look customer right eye and say #Gen.ADDR I 'm glad #PersPron.ACT be Wang
CS_T:	<#PersPron.ACT> Dívejte zákazníkovi přímo očí a řekněte #PersPron.ADDR Jsem #PersPron.ACT rád #PersPron.ACT pracuji společnosti Wang
ERR:

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1996.final.streex##73.EnglishT-wsj_1996-s73a5
EN:	``Look a customer right in the eye and say, `I'm glad to be at Wang.
CS:	"Dívejte se zákazníkovi přímo do očí a řekněte: "Jsem rád, že pracuji ve společnosti Wang. 
EN_T:	#PersPron.ACT Look customer right eye and say #Gen.ADDR I 'm glad <#PersPron.ACT> be Wang
CS_T:	#PersPron.ACT Dívejte zákazníkovi přímo očí a řekněte #PersPron.ADDR Jsem #PersPron.ACT rád <#PersPron.ACT> pracuji společnosti Wang
ERR:

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1999.final.streex##14.EnglishT-wsj_1999-s14a2
EN:	MCI, which stepped up efforts to sell long-distance telephone service to residential customers, reported a 59% jump in earnings.
CS:	Společnost MCI, která vynaložila veškeré úsilí, aby místním zákazníkům nabídla dálkové hovory, oznámila 59% nárůst výnosů. 
EN_T:	MCI which stepped efforts sell <#PersPron.ACT> long-distance telephone service residential customers reported #Gen.ADDR 59 % jump earnings
CS_T:	#Gen.ADDR Společnost MCI která vynaložila veškeré úsilí #PersPron.ACT místním zákazníkům nabídla dálkové hovory oznámila 59 % nárůst výnosů
ERR:

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1999.final.streex##26.EnglishT-wsj_1999-s26a1
EN:	The current quarter, he said , ``looks fine.
CS:	Řekl, že současné čtvrtletí "se vyvíjí dobře. 
EN_T:	current quarter he said <#PersPron.EFF> #Gen.ADDR looks fine
CS_T:	#PersPron.ACT #Gen.ADDR Řekl současné čtvrtletí vyvíjí dobře
ERR:

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1999.final.streex##42.EnglishT-wsj_1999-s42a4
EN:	Chairman D.H. Hibbard said the company has set a new five year goal of doubling revenues to about $1.8 billion while steadily increasing net.
CS:	Předseda společnosti D. H. Hibbard řekl, že společnost si stanovila nový pětiletý cíl: zdvojnásobit tržby na 1.8 miliardy dolarů při stálém zvyšování čistého zisku. 
EN_T:	Chairman D.H. Hibbard said #Gen.ADDR company set new five year goal doubling #Cor.ACT revenues $ 1.8 about billion steadily increasing <#PersPron.ACT> net
CS_T:	#Gen.ADDR Předseda společnosti D H Hibbard řekl společnost stanovila si nový pětiletý cíl : zdvojnásobit #PersPron.ACT tržby 1.8 miliardy dolarů <#PersPron.ACT> stálém zvyšování čistého zisku
ERR:

