/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1901.final.streex##3.T-wsj1901-001-p1s2a21
CS:	Spojené státy chtějí silnější won, aby jihokorejský export byl dražší a pomohl tak zredukovat soulský obchodní přebytek. 
EN:	The U.S. wants a higher won to make South Korea's exports more expensive and help trim Seoul's trade surplus.
CS_TT:	chtějí [ státy [ Spojené ] won [ silnější ] a [ export [ jihokorejský ] byl [ dražší ] pomohl [ #Gen.ADDR tak zredukovat [ <#Cor.ACT> přebytek [ soulský obchodní ] ] ] ] ]
EN_TT:	wants [ U.S. won [ higher ] and [ make [ #PersPron.ACT exports [ Korea [ South ] ] expensive ] help [ #Cor.ACT #Gen.ADDR trim [ <#Gen.ACT> surplus [ Seoul trade ] ] ] ] ]
ERR:OK		GEN

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1902.final.streex##2.T-wsj1902-001-p1s1a20
CS:	Prvořadým úkolem navrhované holdingové společnosti by bylo dovolit bance Great American pokračovat v aktivitách výstavby nemovitostí, prohlásila. 
EN:	The proposed holding company's primary purpose would be to allow Great American to continue engaging in real estate development activities, it said .
CS_TT:	prohlásila [ #PersPron.ACT bylo [ úkolem [ Prvořadým společnosti [ navrhované holdingové ] ] dovolit [ #Cor.ACT bance [ #Forn.ID [ Great American ] ] pokračovat [ <#Cor.ACT> aktivitách [ výstavby [ nemovitostí ] ] ] ] ] ]
EN_TT:	said [ be [ purpose [ company [ proposed holding ] primary ] allow [ #PersPron.ACT continue [ <American> [ Great ] engaging [ activities [ development [ estate [ real ] ] ] ] ] ] ] it #Gen.ADDR ]
ERR:ANTE REWORD	DIFF_FRAME

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1903.final.streex##12.T-wsj1903-001-p1s11a14
CS:	Jejich reakcí bylo nedělat nic a nechat to odeznít." 
EN:	Their reaction was to do nothing and ride it out.''
CS_TT:	bylo [ reakcí [ Jejich ] a [ #Cor.ACT nedělat [ #Neg.RHEM nic ] nechat [ to odeznít [ <#Cor.ACT> ] ] ] ]
EN_TT:	was [ reaction [ Their ] and [ #Cor.ACT do [ nothing ] ride [ <it> ] ] ]
ERR:ANTE REWORD	MISS_VERB

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1903.final.streex##49.T-wsj1903-001-p1s48a12
CS:	Na tom, co máme, je třeba udělat hodně práce. 
EN:	There is plenty of work to be done on what we have .
CS_TT:	je [ udělat [ <#Cor.ACT> práce [ tom [ máme [ co #PersPron.ACT ] ] hodně ] ] třeba [ #Benef.BEN ] ]
EN_TT:	is [ plenty [ work [ done [ #Cor.PAT <#Gen.ACT> have [ what we ] ] ] ] ]
ERR:OK		BEN

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1905.final.streex##1.T-wsj1905-001-p1s0a37
CS:	Společnost Morrison Knudsen Corp. vykázala čistý zisk za třetí čtvrtletí ve výši 7.9 miliónu dolarů, neboli 69 centů na akcii, čímž pokračuje v zotavení z velkých loňských ztrát. 
EN:	Morrison Knudsen Corp. posted third-quarter net income of $7.9 million, or 69 cents a share, continuing a rebound from steep year-ago losses.
CS_TT:	, [ Společnost [ #Forn.ID [ Morrison Knudsen Corp . ] ] vykázala [ zisk [ čistý čtvrtletí [ třetí ] výši [ neboli [ miliónu [ 7.9 dolarů ] centů [ 69 akcii ] ] ] ] ] pokračuje [ čímž zotavení [ <#Cor.ACT> ztrát [ velkých loňských ] ] ] ]
EN_TT:	posted [ Corp. [ Knudsen [ Morrison ] ] income [ third-quarter net or [ $ [ million [ 7.9 ] ] cents [ 69 share ] ] ] continuing [ #Cor.ACT rebound [ losses [ steep year-ago ] ] ] ]
ERR:0 MISS_ARG	Nni/ti->N

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1915.final.streex##90.T-wsj1915-001-p1s89a60
CS:	NORDSTROM INC., maloobchodní společnost v Seattlu s ročním obratem 2.33 miliardy dolarů, registrovaná na mimoburzovním trhu, včera uzavřela 5 z 9 obchodů v oblasti zálivu ze svého obchodního řetězce čítajícího 59 obchodů, přičemž škody se zdají být zejména povrchové a společnost doufá, že dnes opět otevře čtyři obchody a do soboty pátý. 
EN:	NORDSTROM INC., Seattle, retailer, annual sales $2.33 billion, OTC, five of this 59-store chain's nine stores in the Bay Area were closed yesterday, damage appears primarily cosmetic, hopes to reopen four of the stores by today and the fifth by Saturday.
CS_TT:	přičemž [ uzavřela [ včera , [ společnost [ maloobchodní , [ obratem [ ročním miliardy [ 2.33 dolarů ] ] registrovaná [ trhu [ mimoburzovním ] ] ] Seattlu ] #Forn.ACT [ NORDSTROM INC . ] ] 5 [ obchodů [ 9 zálivu řetězce [ svého obchodního čítajícího [ obchodů [ 59 ] ] ] ] ] ] a [ zdají [ škody #Gen.ACT být [ <#Cor.ACT> zejména povrchové ] ] doufá [ společnost a [ #PersPron.ACT otevře [ dnes opět obchody [ čtyři ] ] otevře [ obchody [ pátý ] soboty ] ] ] ] ]
EN_TT:	hopes [ , [ INC. [ NORDSTROM Seattle ] retailer #EmpVerb.DESCR [ sales [ annual $ [ billion [ 2.33 ] ] ] ] OTC , [ were [ five [ stores [ chain [ this 59-store ] nine Area [ Bay ] ] ] closed yesterday ] appears [ damage primarily cosmetic ] ] ] and [ #Cor.ACT reopen [ four [ stores ] today ] reopen [ stores [ fifth ] Saturday ] ] ]
ERR:0 REWORD	MISS_VERB

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1915.final.streex##94.T-wsj1915-001-p1s93a60
CS:	SPOLEČNOST PROCTER & GAMBLE CO., se sídlem v Cincinnati, její továrna na kávu Folgers Coffee v jižním San Francisku byla zavřena vzápětí po zemětřesení, neutrpěla však žádné větší škody, nikdo nebyl zraněn a jakékoliv ztráty v produkci dokáží nahradit ostatní továrny v zemi. 
EN:	PROCTER&GAMBLE CO., Cincinnati-based company's Folgers Coffee plant in South San Francisco was closed following the earthquake, no injuries or major damage, other plants around country can make up for any lost production.
CS_TT:	, [ SPOLEČNOST [ #Forn.ID [ PROCTER & GAMBLE CO . ] sídlem [ #Forn.LOC [ Cincinnati ] ] ] však [ zavřena [ #PersPron.ACT továrna [ její #Forn.LOC [ jižním San Francisku ] #Forn.ID [ Folgers Coffee ] kávu ] vzápětí [ zemětřesení ] ] a [ neutrpěla [ #Neg.RHEM #PersPron.ACT škody [ žádné větší ] ] zraněn [ #Gen.ACT nikdo #Neg.RHEM ] dokáží [ nahradit [ ztráty [ jakékoliv produkci ] <#Cor.ACT> ] továrny [ ostatní zemi ] ] ] ] ]
EN_TT:	, [ was [ CO. [ & [ PROCTER GAMBLE ] ] plant [ company [ Cincinnati-based ] Coffee [ Folgers ] #Forn.LOC [ San Francisco [ South ] ] ] closed earthquake ] #EmpVerb.PRED [ or [ injuries [ no ] damage [ major ] ] ] make [ <plants> [ other country ] production [ any lost ] ] ]
ERR:ANTE REWORD	AUX_VERB

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1916.final.streex##2.T-wsj1916-001-p1s1a45
CS:	To je otázka, kterou si včera pokládali stavební inženýři a kalifornští dopravní úředníci, když záchranáři začali pracovat na hrůzostrašném úkolu pokusit se vyprostit zpod betonových trosek patrové dálnice Nimitz Freeway v Oaklandu, která se zřítila během úterního zemětřesení, nejméně 250 obětí. 
EN:	That was the question structural engineers and California transportation officials were asking themselves yesterday as rescue workers began the gruesome task of trying to extract as many as 250 victims from beneath the concrete slabs of the double-deck Nimitz Freeway in Oakland that caved in during Tuesday's temblor.
CS_TT:	je [ To otázka [ pokládali [ kterou si včera a [ inženýři [ stavební ] úředníci [ kalifornští dopravní ] ] začali [ záchranáři pracovat [ <#Cor.ACT> úkolu [ hrůzostrašném pokusit [ #PersPron.ACT vyprostit [ #Cor.ACT trosek [ betonových dálnice [ patrové #Forn.ID [ Nimitz Freeway ] Oaklandu zřítila [ která zemětřesení [ úterního ] ] ] ] obětí [ 250 [ nejméně ] ] ] ] ] ] ] ] ] ]
EN_TT:	was [ That question [ asking [ and [ engineers [ structural ] officials [ California transportation ] ] #Cor.PAT themselves yesterday began [ workers [ rescue ] task [ gruesome #Cor.ADDR trying [ #Cor.ACT extract [ #Cor.ACT victims [ 250 [ as ] ] slabs [ concrete Freeway [ double-deck Nimitz Oakland caved [ that temblor [ Tuesday ] ] ] ] ] ] ] ] ] ] ]
ERR:0 REWORD	MISS_VERB

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1918.final.streex##7.T-wsj1918-001-p1s6a37
CS:	Jak dnes stávka pokračuje 15. dnem, někteří členové začínají být nervózní, uzavřel mluvčí, ale většina z 55000 strojníků je připravena "to vydržet, ať to trvá, jak dlouho chce". 
EN:	As the strike enters its 15th day today, some members are getting nervous, the spokesman conceded , but the majority of the 55,000 Machinists are prepared to ``wait it out as long as it takes .
CS_TT:	uzavřel [ #EmpVerb.COMPL [ ale [ začínají [ pokračuje [ dnes stávka dnem [ 15 ] ] členové [ někteří ] být [ <#Cor.ACT> nervózní ] ] je [ většina [ strojníků [ 55000 ] ] připravena [ vydržet [ #Cor.ACT to trvá [ to chce [ #PersPron.PAT #PersPron.ACT dlouho [ jak ] ] ] ] ] ] ] #Cor.ACT ] #Gen.PAT mluvčí ]
EN_TT:	but [ getting [ enters [ strike day [ its 15th ] today ] members [ some ] nervous ] conceded [ spokesman #PersPron.PAT ] prepared [ majority [ Machinists [ 55,000 ] ] wait [ #Cor.ACT it long [ as [ takes [ it #PersPron.PAT ] ] ] ] ] ]
ERR:0 REWORD	MISS_VERB

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1918.final.streex##7.T-wsj1918-001-p1s6a41
CS:	Jak dnes stávka pokračuje 15. dnem, někteří členové začínají být nervózní, uzavřel mluvčí, ale většina z 55000 strojníků je připravena "to vydržet, ať to trvá, jak dlouho chce". 
EN:	As the strike enters its 15th day today, some members are getting nervous, the spokesman conceded , but the majority of the 55,000 Machinists are prepared to ``wait it out as long as it takes .
CS_TT:	uzavřel [ #EmpVerb.COMPL [ ale [ začínají [ pokračuje [ dnes stávka dnem [ 15 ] ] členové [ někteří ] být [ #Cor.ACT nervózní ] ] je [ většina [ strojníků [ 55000 ] ] připravena [ vydržet [ #Cor.ACT to trvá [ to chce [ #PersPron.PAT #PersPron.ACT dlouho [ jak ] ] ] ] ] ] ] <#Cor.ACT> ] #Gen.PAT mluvčí ]
EN_TT:	but [ getting [ enters [ strike day [ its 15th ] today ] members [ some ] nervous ] conceded [ spokesman #PersPron.PAT ] prepared [ majority [ Machinists [ 55,000 ] ] wait [ #Cor.ACT it long [ as [ takes [ it #PersPron.PAT ] ] ] ] ] ]
ERR:0 REWORD	EMP_VERB

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1922.final.streex##10.T-wsj1922-001-p1s9a21
CS:	Johnson ze seizmografické stanice v Berkeley řekl: "Zavážku lze použít, pokud je náležitě upěchovaná. 
EN:	Mr. Johnson, of the Berkeley seismographic station, said: ``Landfill can be done if it's properly compacted .
CS_TT:	řekl [ #Gen.ADDR Johnson [ stanice [ seizmografické #Forn.LOC [ Berkeley ] ] ] lze [ #Benef.BEN použít [ <#Cor.ACT> Zavážku je [ #PersPron.ACT upěchovaná [ náležitě ] ] ] ] ]
EN_TT:	said [ Johnson [ Mr. station [ Berkeley seismographic ] ] #Gen.ADDR done [ Landfill <#Gen.ACT> compacted [ it properly #Gen.ACT ] ] ]
ERR:OK	AUX_VERB	BEN

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1922.final.streex##13.T-wsj1922-001-p1s12a18
CS:	Jenže otázky veřejných zájmů, které vyvolaly škody vzniklé zemětřesením, bude těžké řešit, předpověděl Johnson. 
EN:	But the public policy issues raised by earthquake damage will be difficult to address , Mr. Johnson predicted .
CS_TT:	předpověděl [ bude [ Jenže těžké [ #Benef.BEN ] řešit [ <#Cor.ACT> otázky [ zájmů [ veřejných ] vyvolaly [ které škody [ vzniklé [ zemětřesením ] ] ] ] ] ] Johnson ]
EN_TT:	predicted [ But be [ address [ issues [ policy [ public ] raised [ #Cor.PAT damage [ earthquake ] ] ] <#Gen.ACT> ] difficult ] Johnson [ Mr. ] ]
ERR:OK		BEN

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1927.final.streex##20.T-wsj1927-001-p1s19a23
CS:	Jmenování by ještě bylo možné zachránit, pokud by několik zástupců demokratického politického středu na jihu a jihozápadě porušilo stranickou linii. 
EN:	The nomination still might have been salvaged if a number of Democratic moderates in the South and Southwest had broken party lines.
CS_TT:	bylo [ ještě možné [ #Benef.BEN ] zachránit [ <#Cor.ACT> Jmenování [ #PersPron.PAT #Gen.ACT ] ] porušilo [ zástupců [ několik středu [ demokratického politického ] ] a [ jihu jihozápadě ] linii [ stranickou ] ] ]
EN_TT:	salvaged [ nomination still <#Gen.ACT> broken [ number [ moderates [ Democratic ] and [ South Southwest ] ] lines [ party ] ] ]
ERR:OK	AUX_VERB	BEN

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1927.final.streex##36.T-wsj1927-001-p1s35a27
CS:	Další otázkou, kterou je lepší ponechat na jednotných rozhodnutích Nejvyššího soudu než na chaosu padesáti státních zákonodárných sborů, se v naší době stává potrat. 
EN:	In our time abortion has become another, best left to a line of Supreme Court decisions rather than to the chaos of 50 state legislatures.
CS_TT:	stává [ otázkou [ Další je [ lepší [ #Benef.BEN ponechat [ #PersPron.PAT #Gen.ACT chaosu [ sborů [ padesáti státních zákonodárných ] ] ] ] ponechat [ <#Cor.ACT> kterou rozhodnutích [ #Gen.PAT jednotných soudu [ Nejvyššího ] ] ] ] ] době [ naší ] potrat ]
EN_TT:	become [ time [ our ] abortion question [ another left [ best #Cor.PAT <#Gen.ACT> line [ decisions [ Court [ Supreme ] ] ] rather [ chaos [ legislatures [ state [ 50 ] ] ] ] ] ] ]
ERR:OK		BEN	CMP

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1927.final.streex##38.T-wsj1927-001-p1s37a46
CS:	Lze pochopit strach soudce Borka z toho, že toto nové právo na soukromí se neúnosně rozšíří, ačkoli Nejvyšší soud složený z mužů a žen se smyslem pro realitu, podstatu věci a pro význam hranic by měl být schopen tento problém zvládnout. 
EN:	One can understand Mr. Bork's fear that the new right to privacy will become intolerably stretched , though a Supreme Court composed of men and women with realism, guts and a sense of limits should be able to manage it.
CS_TT:	Lze [ #Benef.BEN pochopit [ <#Cor.ACT> strach [ Borka [ soudce ] rozšíří [ právo [ toto nové soukromí ] neúnosně ] ] ] být [ soud [ Nejvyšší složený [ a [ mužů žen [ smyslem [ a [ realitu podstatu [ věci ] význam [ hranic ] ] ] ] ] ] ] schopen [ zvládnout [ #Cor.ACT problém [ tento ] ] ] ] ]
EN_TT:	understand [ <One> fear [ Bork [ Mr. ] become [ right [ new privacy ] stretched [ intolerably #Cor.PAT #Gen.ACT ] ] ] be [ Court [ Supreme composed [ #Gen.ACT #Cor.PAT and [ men women and [ realism guts sense [ limits ] ] ] ] ] able [ manage [ #Cor.ACT it ] ] ] ]
ERR:OK	AUX_VERB	BEN

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1927.final.streex##9.T-wsj1927-001-p1s8a17
CS:	Jak říká sám pan Bronner, ve vzduchu byl cítit zápach "syrového masa". 
EN:	As Mr. Bronner himself says , the smell of ``raw meat'' was in the air.
CS_TT:	byl [ říká [ #PersPron.EFF #Gen.ADDR sám Bronner [ pan ] ] vzduchu #Benef.BEN cítit [ <#Cor.ACT> zápach [ masa [ syrového ] ] ] ]
EN_TT:	was [ says [ Bronner [ Mr. himself ] #PersPron.EFF #Gen.ADDR ] smell [ meat [ raw ] ] air ]
ERR:0 REWORD	MISS_VERB

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1928.final.streex##38.T-wsj1928-001-p1s37a21
CS:	V takových situacích, říká, se dům "bude snažit prezentovat se v co nejlepším světle". 
EN:	In such situations, he says, the house ``is going to put the best light on things.''
CS_TT:	říká [ #PersPron.ACT #Gen.ADDR snažit [ situacích [ takových ] dům prezentovat [ <#Cor.ACT> světle [ nejlepším [ co ] ] ] ] ]
EN_TT:	put [ situations [ such ] says [ he #PersPron.EFF #Gen.ADDR ] <house> light [ best ] things ]
ERR:ANTE REWORD	AUX_VERB

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1928.final.streex##43.T-wsj1928-001-p1s42a77
CS:	Mluvčí společnosti Christie's řekla, že ačkoli se aukční dům někdy vzdá provize prodejce, aby získal umělecká díla - přičemž stejně dostane provizi od kupce -, společnost Christie's finanční záruky nabízet nebude, protože "společnost Christie's se domnívá, že její hlavní úlohou je být aukčním domem, tedy zprostředkovatelem (pro kupce a prodejce), nikoli být bankou. 
EN:	A Christie's spokeswoman said that while the auction house sometimes waives its seller's commission to attract art works -- it still gets a commission from the buyer -- Christie's won't offer financial guarantees because ``Christie's believes its primary role is as an auction house, and therefore as an agent -LCB- for buyer and seller -RCB-, not as a bank.
CS_TT:	řekla [ #Gen.ADDR Mluvčí [ společnosti [ #Forn.ID [ Christie ' s ] ] ] nabízet [ přičemž [ vzdá [ dům [ aukční ] někdy provize [ prodejce ] získal [ #PersPron.ACT díla [ umělecká ] ] ] dostane [ stejně #PersPron.ACT provizi kupce ] ] společnost [ #Forn.ID [ Christie ' s ] ] záruky [ finanční ] #Gen.ADDR #Neg.RHEM domnívá [ společnost [ #Forn.ID [ Christie ' s ] ] je [ úlohou [ její hlavní ] , [ <#Cor.ACT> být [ , [ domem [ aukčním ] tedy zprostředkovatelem [ a [ kupce prodejce ] ] ] ] nikoli být [ bankou ] ] ] ] ] ]
EN_TT:	said [ spokeswoman [ Christie ] #Gen.ADDR offer [ waives [ house [ auction ] sometimes commission [ its seller ] attract [ #Cor.ACT works [ art ] ] gets [ it still commission buyer ] ] Christie n't #Gen.ADDR guarantees [ financial ] believes [ Christie is [ role [ its primary ] , [ and [ house [ auction ] therefore agent [ and [ buyer seller ] ] ] not bank ] ] ] ] ]
ERR:0 REWORD	MISS_VERB

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1928.final.streex##6.T-wsj1928-001-p1s5a22
CS:	Pokud by investiční banka dokázala prodat cenné papíry za vyšší cenu, než kolik zaplatila emitentovi, bude mít zisk. 
EN:	If the investment bank can sell the securities at a higher price than it paid the issuer , it makes a profit.
CS_TT:	mít [ dokázala [ banka [ investiční ] prodat [ #Gen.ADDR <#Cor.ACT> papíry [ cenné ] cenu [ vyšší [ zaplatila [ kolik #PersPron.ACT emitentovi ] ] ] ] ] #PersPron.ACT zisk ]
EN_TT:	makes [ sell [ <bank> [ investment ] securities price [ higher paid [ it #Cor.PAT issuer ] ] ] it profit ]
ERR:ANTE REWORD	AUX_VERB

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1929.final.streex##11.T-wsj1929-001-p1s10a33
CS:	V takovém scénáři je těžké si představit, že by se chabá napodobenina spolkové republiky mohla vyhnout vtažení do určitého svazku - ekonomického, spolkového či ještě silnějšího - se Západním Německem. 
EN:	In this scenario it 's hard to imagine that a pale imitation of the Federal Republic could avoid being pulled into some kind of tie -- economic, federal or stronger -- with West Germany.
CS_TT:	je [ scénáři [ takovém ] těžké [ #Benef.BEN ] představit [ <#Cor.ACT> vyhnout [ napodobenina [ chabá republiky [ spolkové ] ] vtažení [ #Gen.ACT #PersPron.PAT svazku [ určitého či [ ekonomického spolkového silnějšího [ ještě ] ] Německem [ Západním ] ] ] ] ] ]
EN_TT:	's [ scenario [ this ] hard imagine [ <#Gen.ACT> avoid [ imitation [ pale Republic [ Federal ] ] pulled [ #Cor.PAT #Gen.ACT kind [ some tie [ or [ economic federal stronger ] ] Germany [ West ] ] ] ] ] ]
ERR:OK		BEN

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1930.final.streex##5.T-wsj1930-001-p1s4a19
CS:	Zadlužené odkupy lze udržet v mezích dvěma pravidly v zákoně, který čeká na projednání v Kongresu. 
EN:	Leveraged buy-outs may be curbed by two rules in pending congressional legislation.
CS_TT:	lze [ #Benef.BEN udržet [ <#Cor.ACT> odkupy [ Zadlužené ] mezích pravidly [ dvěma zákoně [ čeká [ který projednání [ #PersPron.PAT #Unsp.ACT Kongresu ] ] ] ] ] ]
EN_TT:	curbed [ buy-outs [ Leveraged ] rules [ two legislation [ pending [ #Cor.ACT ] congressional ] ] ]
ERR:0 MISS_ARG	AUX_VERB	BEN

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1931.final.streex##10.T-wsj1931-001-p1s9a24
CS:	Ve čtvrtek začala americká měna v Tokiu obchodovat na 140.97 jenu, což bylo snížení oproti středečnímu uzavření v Tokiu na 142.10 jenu. 
EN:	In Tokyo Thursday, the U.S. currency opened for trading at 140.97 yen, down from Wednesday's Tokyo close of 142.10 yen.
CS_TT:	, [ začala [ čtvrtek měna [ americká ] Tokiu obchodovat [ #Gen.PAT #Gen.ADDR <#Cor.ACT> jenu [ 140.97 ] ] ] bylo [ což snížení [ #PersPron.ACT uzavření [ #Gen.PAT #Gen.ACT středečnímu Tokiu jenu [ 142.10 ] ] ] ] ]
EN_TT:	opened [ Tokyo Thursday currency [ U.S. ] trading [ <#Gen.ACT> #Gen.PAT ] , [ yen [ 140.97 ] #EmpVerb.LOC [ down close [ Wednesday Tokyo yen [ 142.10 ] ] ] ] ]
ERR:OK

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1932.final.streex##12.T-wsj1932-001-p1s11a29
CS:	"Je těžké si představit, jak burzy spekulovaly, když se do San Franciska nemohl nikdo dovolat," řekl jeden ohromený vedoucí pracovník ropné společnosti. 
EN:	``It 's hard to imagine how the markets were speculating , given that nobody could get through to San Francisco,'' said one amazed oil company executive.
CS_TT:	řekl [ #Gen.ADDR Je [ těžké [ #Benef.BEN ] představit [ <#Cor.ACT> spekulovaly [ #PersPron.PAT jak burzy dovolat [ #Forn.DIR3 [ San Franciska ] nikdo #Neg.RHEM ] ] ] ] pracovník [ jeden ohromený vedoucí společnosti [ ropné ] ] ]
EN_TT:	said [ 's [ hard imagine [ <#Gen.ACT> speculating [ how markets ] ] get [ nobody #Gen.PAT #Forn.DIR3 [ San Francisco ] ] ] #Gen.ADDR executive [ one amazed company [ oil ] ] ]
ERR:OK		BEN

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1932.final.streex##31.T-wsj1932-001-p1s30a32
CS:	Nicméně zvyšující se pravděpodobnost, že tato dvě velká přerušení dodávky budou vyjasněna, měla na trh vliv, shodli se analytikové. 
EN:	Nevertheless, the increasing likelihood that these two major supply disruptions will be resolved weighed on the market, the analysts agreed .
CS_TT:	shodli [ #EmpVerb.COMPL [ měla [ Nicméně pravděpodobnost [ zvyšující vyjasněna [ #Gen.ADDR přerušení [ #PersPron.ACT tato dvě velká dodávky ] #Gen.ACT ] ] vliv [ trh ] ] <#Cor.ACT> ] #Rcp.ADDR analytikové ]
EN_TT:	agreed [ Nevertheless weighed [ likelihood [ increasing resolved [ disruptions [ these two major supply ] #Gen.ACT ] ] market ] analysts #Cor.ADDR ]
ERR:0 REWORD	EMP_VERB

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1932.final.streex##46.T-wsj1932-001-p1s45a23
CS:	Tato země nedávno koupila 200000 tun cukru a očekávalo se, že minulý týden bude mít zájem koupit podobné množství, ale neměla. 
EN:	That country recently bought 200,000 tons of sugar and had been expected to seek a like quantity last week but didn't .
CS_TT:	ale [ a [ koupila [ země [ Tato ] nedávno tun [ 200000 cukru ] ] očekávalo [ #Gen.ACT mít [ týden [ minulý ] #PersPron.ACT zájem [ koupit [ <#Cor.ACT> množství [ podobné ] ] ] ] ] ] neměla [ #Neg.RHEM zájem #PersPron.ACT ] ]
EN_TT:	and [ bought [ country [ That ] recently tons [ 200,000 sugar ] ] expected [ #Gen.ACT but [ #PersPron.ACT quantity [ like ] seek [ week [ last ] ] seek [ n't ] ] ] ]
ERR:0 REWORD	MISS_VERB

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1934.final.streex##16.T-wsj1934-001-p1s15a48
CS:	Výzkumníci nedokázali odhadnout cenu léku, až vstoupí na trh, ale uvedli, že FK-506 umožní zkrátit pobyt pacientů v nemocnici o 50 % a u příjemců transplantátů snížit počet krevních testů, které se používají ke sledování dávek cyklosporinu a dalších léků. 
EN:	Researchers couldn't estimate the cost of the drug when it reaches the market , but they said FK-506 will enable patients to cut hospital stays by 50% and reduce the number of blood tests used to monitor the dosage of cyclosporine and other drugs among transplant recipients.
CS_TT:	ale [ Výzkumníci nedokázali [ #Neg.RHEM odhadnout [ <#Cor.ACT> cenu [ léku ] vstoupí [ #PersPron.ACT trh ] ] ] uvedli [ umožní [ #Forn.ACT [ FK - 506 ] #Gen.ADDR a [ #Cor.ACT zkrátit [ pobyt [ pacientů nemocnici ] % [ 50 ] ] snížit [ příjemců [ transplantátů ] počet [ testů [ krevních používají [ #Gen.ACT které sledování [ #Gen.ACT dávek [ a [ cyklosporinu léků [ dalších ] ] ] ] ] ] ] ] ] ] ] ]
EN_TT:	but [ estimate [ <Researchers> n't cost [ drug reaches [ when it market ] ] ] said [ they #Gen.ADDR and [ FK-506 enable [ patients cut [ #Cor.ACT stays [ hospital ] % [ 50 ] ] ] reduce [ number [ tests [ blood used [ #Gen.ACT #Cor.PAT monitor [ #PersPron.ACT dosage [ and [ cyclosporine drugs [ other ] ] ] ] recipients [ transplant ] ] ] ] ] ] ] ]
ERR:ANTE REWORD	AUX_VERB

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1935.final.streex##24.T-wsj1935-001-p1s23a40
CS:	Jsem překvapena, že neobhajoval možnost nechat lidi rabovat, protože toto chování lze při katastrofě také předvídat a "každý jednotlivec má důvod upravit rozdělení příjmu ve svůj prospěch". 
EN:	I'm surprised he didn't advocate letting people loot, since that behavior can also be foreseen in a disaster and ``every individual has an incentive to alter the distribution of income in his favor.''
CS_TT:	překvapena [ #PersPron.PAT neobhajoval [ #Neg.RHEM #PersPron.ACT možnost [ nechat [ #Gen.ACT lidi rabovat [ #Cor.ACT #Gen.PAT ] ] ] ] a [ lze [ #Benef.BEN předvídat [ chování [ #PersPron.ACT toto ] katastrofě <#Cor.ACT> také ] ] má [ jednotlivec [ každý ] důvod [ upravit [ #Cor.ACT rozdělení [ #Gen.ACT příjmu ] prospěch [ svůj ] ] ] ] ] ]
EN_TT:	'm [ I surprised advocate [ he n't letting [ #Gen.ACT people loot [ #Cor.ACT ] and [ foreseen [ also behavior [ that ] <#Gen.ACT> disaster ] has [ individual [ every ] incentive [ #Cor.ACT alter [ #Cor.ACT distribution [ income ] favor [ his ] ] ] ] ] ] ] ]
ERR:OK	AUX_VERB	BEN

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1935.final.streex##8.T-wsj1935-001-p1s7a29
CS:	Je nehumánní naznačovat, že chudá, nezaměstnaná žena nedostane pro svoji rodinu okamžitou pomoc za rozumné ceny proto, že toho nemusí platit tolik, co bohatá rodina. 
EN:	It is inhumane to imply that a poor, unemployed woman can not receive immediate relief for her family at fair prices because she does not have as much to protect as a rich family.
CS_TT:	Je [ nehumánní [ #Benef.BEN ] naznačovat [ #Gen.ADDR <#Cor.ACT> nedostane [ #Neg.RHEM žena [ , [ chudá nezaměstnaná ] ] rodinu [ svoji ] pomoc [ okamžitou ceny [ rozumné ] ] platit [ #PersPron.ACT toho [ tolik [ platit [ #PersPron.PAT rodina [ bohatá ] ] ] ] #Neg.RHEM ] ] ] ]
EN_TT:	is [ inhumane imply [ <#Gen.ACT> receive [ woman [ poor unemployed ] not relief [ immediate family [ her ] ] prices [ fair ] have [ she not much [ as ] protect [ #Cor.ACT #Cor.PAT ] family [ rich ] ] ] ] ]
ERR:OK		BEN

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1936.final.streex##13.T-wsj1936-001-p1s12a31
CS:	Pokud ale budete mít v příštích několika týdnech náhodou cestu do Chicaga, nezapomeňte se jít podívat na Misantropa od Roberta Fallse, kterou uvádí soubor Goodman. 
EN:	But if you happen to be coming to Chicago in the next few weeks, don't fail to have a look at Robert Falls's ``The Misanthrope'' at the Goodman.
CS_TT:	nezapomeňte [ ale mít [ #PersPron.ACT týdnech [ příštích několika ] náhodou cestu [ Chicaga ] ] #Neg.RHEM #PersPron.ACT jít [ #Oblfm.DIR3 #PersPron.ACT podívat [ <#Cor.ACT> Misantropa [ Fallse [ Roberta ] uvádí [ kterou soubor [ Goodman ] ] ] ] ] ]
EN_TT:	fail [ But happen [ you coming [ #Cor.ACT Chicago weeks [ next few ] ] ] n't #PersPron.ACT have [ #Cor.ACT look Misanthrope [ Falls [ Robert ] Goodman ] ] ]
ERR:0 MISS_ARG	V->N

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1936.final.streex##23.T-wsj1936-001-p1s22a13
CS:	Možná je snazší přepracovat 300 let starou hru, než jen 25letou. 
EN:	A 300-year-old play may be easier to revive than one merely 25.
CS_TT:	je [ Možná snazší [ #Benef.BEN je [ snazší [ #Benef.BEN ] přepracovat [ #Cor.ACT hru [ 25letou [ jen 25letou ] ] ] ] ] přepracovat [ <#Cor.ACT> hru [ starou [ let [ 300 ] ] ] ] ]
EN_TT:	be [ play [ 300-year-old ] easier [ #Benef.BEN revive [ <#Gen.ACT> #Cor.PAT ] one [ merely 25 ] ] ]
ERR:OK		BEN	CMP

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1936.final.streex##23.T-wsj1936-001-p1s22a17
CS:	Možná je snazší přepracovat 300 let starou hru, než jen 25letou. 
EN:	A 300-year-old play may be easier to revive than one merely 25.
CS_TT:	je [ Možná snazší [ #Benef.BEN je [ snazší [ #Benef.BEN ] přepracovat [ <#Cor.ACT> hru [ 25letou [ jen 25letou ] ] ] ] ] přepracovat [ #Cor.ACT hru [ starou [ let [ 300 ] ] ] ] ]
EN_TT:	be [ play [ 300-year-old ] easier [ #Benef.BEN revive [ #Gen.ACT #Cor.PAT ] one [ merely 25 ] ] ]
ERR:0 REWORD	MISS_VERB	BEN	CMP

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1936.final.streex##35.T-wsj1936-001-p1s34a21
CS:	Sam, Maxův bratr, unikl od masa prací livrejovaného řidiče a nikdy se nesnažil se oženit. 
EN:	Sam, Max's brother, has escaped the flesh by working as a liveried chauffeur and never seeking a wife.
CS_TT:	a [ , [ Sam bratr [ Maxův ] ] unikl [ masa prací [ řidiče [ livrejovaného ] ] ] nesnažil [ nikdy #Neg.RHEM oženit [ <#Cor.ACT> ] ] ]
EN_TT:	escaped [ , [ Sam brother [ Max ] ] flesh and [ #Cor.ACT working [ chauffeur [ liveried ] ] seeking [ never wife ] ] ]
ERR:0 REWORD

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1936.final.streex##37.T-wsj1936-001-p1s36a32
CS:	Ačkoli je jasné, že hlavou rodiny byla až do smrti Maxova žena, žádný z obyvatel mužského pohlaví v této špatné domácnosti se nyní nedokáže Maxovi postavit. 
EN:	Though it's clearly Max's wife who held sway here until her death, now none of the other male residents of this misbegotten household can challenge Max.
CS_TT:	nedokáže [ #Neg.RHEM je [ jasné byla [ hlavou [ rodiny ] smrti [ až ] žena [ Maxova ] ] ] obyvatel [ žádný obyvatel [ pohlaví [ mužského ] domácnosti [ této špatné ] ] ] nyní postavit [ <#Cor.ACT> Maxovi ] ]
EN_TT:	challenge [ 's [ clearly wife [ Max ] held [ who sway here death [ her ] ] ] now <none> [ residents [ other male household [ this misbegotten ] ] ] Max ]
ERR:ANTE REWORD	AUX_VERB

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1936.final.streex##39.T-wsj1936-001-p1s38a25
CS:	Randall Arney coby Teddy se kupodivu zdá být jediným členem souboru, který se nedokáže přenést přes mrtvolný přístup k této Pinterově postavě. 
EN:	Curiously, Randall Arney as Teddy seems the only cast member unable to get beyond the zombie approach to a Pinter character.
CS_TT:	zdá [ #Gen.ACT Arney [ Randall Teddy ] kupodivu být [ <#Cor.ACT> členem [ jediným souboru nedokáže [ #Neg.RHEM který přenést [ #Cor.ACT přístup [ mrtvolný postavě [ této Pinterově ] ] ] ] ] ] ]
EN_TT:	seems [ Curiously Arney [ Randall ] Teddy member [ only cast unable [ get [ #Cor.ACT approach [ zombie character [ Pinter ] ] ] ] ] ]
ERR:0 REWORD	MISS_VERB

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1936.final.streex##39.T-wsj1936-001-p1s38a27
CS:	Randall Arney coby Teddy se kupodivu zdá být jediným členem souboru, který se nedokáže přenést přes mrtvolný přístup k této Pinterově postavě. 
EN:	Curiously, Randall Arney as Teddy seems the only cast member unable to get beyond the zombie approach to a Pinter character.
CS_TT:	zdá [ #Gen.ACT Arney [ Randall Teddy ] kupodivu být [ #Cor.ACT členem [ jediným souboru nedokáže [ #Neg.RHEM který přenést [ <#Cor.ACT> přístup [ mrtvolný postavě [ této Pinterově ] ] ] ] ] ] ]
EN_TT:	seems [ Curiously Arney [ Randall ] Teddy member [ only cast unable [ get [ <#Cor.ACT> approach [ zombie character [ Pinter ] ] ] ] ] ]
ERR:OK	preco_ho_nechytil_en_cor

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1936.final.streex##48.T-wsj1936-001-p1s47a23
CS:	Teď je divadlo nuceno odmítat mnoho potenciálních předplatitelů kromě těch 13000, které lze do současného podnájmu posadit. 
EN:	It's currently forced to turn away many potential subscribers beyond the 13,000 who can be accommodated in its present digs.
CS_TT:	nuceno [ #Gen.ACT Teď divadlo odmítat [ #Cor.ACT předplatitelů [ mnoho potenciálních ] 13000 [ těch lze [ #Benef.BEN posadit [ <#Cor.ACT> které podnájmu [ současného ] ] ] ] ] ]
EN_TT:	forced [ It currently #Gen.ACT turn [ #Cor.ACT subscribers [ many potential 13,000 [ accommodated [ <who> #Gen.ACT digs [ its present ] ] ] ] ] ]
ERR:ANTE REWORD	AUX_VERB	BEN

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1936.final.streex##51.T-wsj1936-001-p1s50a13
CS:	Je si jistý, že ten zbytek lze dát dohromady. 
EN:	The rest, he is confident , can be raised .
CS_TT:	Je [ #PersPron.ACT jistý [ lze [ #Benef.BEN dát [ <#Cor.ACT> zbytek [ ten ] dohromady ] ] ] ]
EN_TT:	raised [ rest is [ he confident ] <#Gen.ACT> ]
ERR:ANTE REWORD	AUX_VERB	BEN

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1937.final.streex##45.T-wsj1937-001-p1s44a23
CS:	Včera ráno nebylo možné obnovit dodávku energie v hlavním sídle společnosti v San Francisku, a tak se nemohlo obchodovat. 
EN:	Power couldn't be restored at the company's San Francisco headquarters to allow trading yesterday morning.
CS_TT:	a [ nebylo [ #Neg.RHEM Včera [ ráno ] možné [ #Benef.BEN ] obnovit [ <#Cor.ACT> dodávku [ energie ] sídle [ hlavním společnosti #Forn.LOC [ San Francisku ] ] ] ] tak obchodovat [ #Gen.PAT #Gen.ADDR #Gen.ACT #Neg.RHEM ] ]
EN_TT:	restored [ Power n't <#Gen.ACT> #Gen.ADDR headquarters [ company #Forn.LOC [ San Francisco ] ] allow [ #Cor.ACT trading ] morning [ yesterday ] ]
ERR:OK	AUX_VERB	BEN

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1939.final.streex##23.T-wsj1939-001-p1s22a42
CS:	Není snad rozumné předpokládat, že vaše aktiva by měla vyšší cenu, kdyby vláda najednou prohlásila, že když svůj majetek prodáte, budete si moci nechat o 30 % více zisku, než jste se předtím domnívali? 
EN:	Isn't it reasonable to assume that the asset you own would be worth more if the government suddenly announced that if you sold it, you would be able to keep 30% more of its gain than you previously believed ?
CS_TT:	Není [ #Neg.RHEM snad rozumné [ #Benef.BEN ] předpokládat [ <#Cor.ACT> měla [ aktiva [ vaše ] cenu [ vyšší ] prohlásila [ vláda najednou nechat [ #PersPron.ACT prodáte [ #Gen.ADDR #PersPron.ACT majetek [ svůj ] ] si zisku [ více [ % [ 30 ] domnívali [ #PersPron.PAT #PersPron.ACT předtím ] ] ] ] ] ] ] ]
EN_TT:	Is [ n't reasonable assume [ <#Gen.ACT> be [ asset [ own [ you #Cor.PAT ] ] worth [ more ] announced [ government suddenly #Gen.ADDR be [ sold [ you it ] you able [ keep [ #Cor.ACT % [ 30 gain [ its ] believed [ you previously #PersPron.PAT ] ] ] ] ] ] ] ] ]
ERR:OK		BEN

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1939.final.streex##3.T-wsj1939-001-p1s2a26
CS:	Senátor Bradley si myslí, že takové snížení daní by způsobilo rozpad daňové reformy, kterou v roce 1986 pomáhal připravovat. 
EN:	Sen. Bradley has it in his mind that such a tax cut would unravel the tax reform he helped engineer in 1986.
CS_TT:	myslí [ Bradley [ Senátor ] způsobilo [ snížení [ #Gen.ACT takové daní ] rozpad [ reformy [ daňové pomáhal [ #Gen.ADDR #PersPron.ACT roce [ 1986 ] připravovat [ <#Cor.ACT> kterou ] ] ] ] ] ]
EN_TT:	has [ Bradley [ Sen. ] mind [ his ] unravel [ cut [ such tax ] reform [ tax engineer [ <he> #Cor.PAT 1986 ] ] ] ]
ERR:ANTE REWORD	AUX_VERB

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1944.final.streex##32.T-wsj1944-001-p1s31a12
CS:	Tyto dva ředitele se nepodařilo zastihnout, aby se vyjádřili. 
EN:	The two couldn't be reached for comment.
CS_TT:	nepodařilo [ #Neg.RHEM #Gen.ACT zastihnout [ ředitele [ Tyto dva ] <#Cor.ACT> vyjádřili [ #PersPron.ACT #Gen.PAT ] ] ]
EN_TT:	reached [ two n't <#Gen.ACT> comment ]
ERR:ANTE REWORD	AUX_VERB

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1946.final.streex##14.T-wsj1946-001-p1s13a28
CS:	K tomuto závěru však Beebeovi dospěli až po vypršení doby, po kterou bylo možné výrobce lepidla do případu přidat jako obžalovaného, řekla Adamsová. 
EN:	But the Beebes didn't come to that conclusion until time limits had elapsed for adding the adhesives maker as a defendant in the case, Ms. Adams said .
CS_TT:	řekla [ dospěli [ závěru [ tomuto ] však Beebeovi až vypršení [ doby [ bylo [ kterou možné [ #Benef.BEN ] přidat [ výrobce [ lepidla ] <#Cor.ACT> případu obžalovaného ] ] ] ] ] #Gen.ADDR Adamsová ]
EN_TT:	said [ But come [ Beebes n't conclusion [ that ] elapsed [ limits [ time adding [ <#Gen.ACT> #Oblfm.DIR3 maker [ adhesives ] defendant [ case ] ] ] ] ] Adams [ Ms. ] #Gen.ADDR ]
ERR:OK	MISS_VERB	BEN

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1946.final.streex##18.T-wsj1946-001-p1s17a26
CS:	Odpůrci projektu tvrdili, že město i stát New York, které projekt pomáhají sponzorovat, se nedrží směrnic o životním prostředí. 
EN:	Opponents of the project had claimed that the city and the state of New York, which are co-sponsoring the project, had failed to adhere to environmental guidelines.
CS_TT:	tvrdili [ Odpůrci [ projektu ] nedrží [ i [ město stát [ #Forn.ID [ New York ] ] pomáhají [ #Gen.ADDR které sponzorovat [ <#Cor.ACT> projekt ] ] ] #Neg.RHEM směrnic [ prostředí [ životním ] ] ] ]
EN_TT:	claimed [ Opponents [ project ] #Gen.ADDR failed [ and [ city state [ York [ New ] ] co-sponsoring [ <which> project ] ] adhere [ #Cor.ACT guidelines [ environmental ] ] ] ]
ERR:ANTE REWORD	MISS_VERB

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1946.final.streex##32.T-wsj1946-001-p1s31a28
CS:	Soudce Weinstein nicméně ve svém odborném posudku na konci minulého měsíce napsal, že terorismus a válečné činy proti civilistům nelze nazývat politickými činy. 
EN:	However, Judge Weinstein wrote in his opinion late last month that terrorism and acts of war against civilians can not be defined as political acts.
CS_TT:	napsal [ Weinstein [ Soudce ] nicméně posudku [ svém odborném ] konci [ měsíce [ minulého ] ] nelze [ #Neg.RHEM #Benef.BEN nazývat [ a [ terorismus činy [ válečné civilistům ] ] <#Cor.ACT> činy [ politickými ] ] ] ]
EN_TT:	wrote [ However Weinstein [ Judge ] opinion [ his ] month [ late last ] defined [ and [ terrorism acts [ war ] civilians ] not <#Gen.ACT> acts [ political ] ] ]
ERR:OK	AUX_VERB	BEN

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1946.final.streex##44.T-wsj1946-001-p1s43a19
CS:	V éře 'citací bez kontextu' a bleskových průzkumů názorů je nebezpečné dávat jednomu výrazu obecné významy. 
EN:	In an era of `sound bites' and instant opinion polls it is dangerous to apply broad labels to a single term.
CS_TT:	je [ éře [ a [ citací [ kontextu ] průzkumů [ bleskových názorů ] ] ] nebezpečné [ #Benef.BEN ] dávat [ <#Cor.ACT> výrazu [ jednomu ] významy [ obecné ] ] ]
EN_TT:	is [ era [ and [ bites [ sound ] polls [ instant opinion ] ] ] dangerous apply [ <#Gen.ACT> labels [ broad ] term [ single ] ] ]
ERR:OK		BEN

/ha/work/people/mnovak/tectomt_git/personal/mnovak/align_resolver/data/gold_aligned.mgiza_on_czeng/wsj_1947.final.streex##17.T-wsj1947-001-p1s16a32
CS:	USA se podařilo dodat Nizozemcům ropu tak, že na dodávkách vyměnili štítek, protože jakmile je ropa již expedována, nikdo nedokáže určit její zdroj. 
EN:	The U.S. did manage to supply the Dutch with oil by relabeling supplies; once oil is shipped , no one can tell its source.
CS_TT:	podařilo [ USA dodat [ #Cor.ACT Nizozemcům ropu vyměnili [ #PersPron.ACT dodávkách štítek ] ] nedokáže [ #Neg.RHEM expedována [ #Gen.ACT ropa již #Oblfm.DIR3 ] nikdo určit [ <#Cor.ACT> zdroj [ její ] ] ] ]
EN_TT:	; [ manage [ U.S. supply [ #Cor.ACT Dutch oil relabeling [ #Cor.ACT supplies ] ] ] tell [ shipped [ oil #Gen.ACT #Oblfm.DIR3 ] <one> [ no ] source [ its ] ] ]
ERR:ANTE REWORD	AUX_VERB

