<that>
<that>
<#Cor.PAT>
--
<who>
<,>
<that>
<,>
<which>
<who>
<that>
<that>
<who>
<#EmpVerb.PRED>
--
<which>
<#Cor.PAT>
--
<how>
<#Cor.ACT>
<that>
<which>
<that>
<who>
<#Cor.ACT>
--
<who>
<which>
--
<how>
<#Cor.PAT>
<how>
<#Cor.PAT>
<#Cor.ACT>
<which>
<that>
<where>
<who>
<#Cor.ACT>
<#Cor.CPHR>
<bees>
<directors>
<that>
<who>
<#Cor.ACT>
<who>
<#Cor.PAT>
<which>
<#EmpVerb.PAT>
<that>
<#EmpVerb.PAR>
<or>
<which>
<which>
<that>
<#Cor.PAT>
<which>
<that>
<that>
<#Cor.PAT>
--
<,>
--
--
<that>
<source>
<#Cor.PAT>
<which>
<that>
<#Cor.ACT>
--
<#Cor.PAT>
<which>
<#Cor.ADDR>
<,>
<who>
--
<#Cor.ACT>
<who>
<which>
<#EmpVerb.PAT>
<which>
<#Cor.PAT>
<which>
<#Cor.PAT>
<who>
<#EmpVerb.DESCR>
<which>
<what>
<that>
<which>
<,>
<#Cor.DPHR>
<which>
<that>
<who>
<which>
<it>
<#Cor.ACT>
--
--
<#Cor.ACT>
<#Cor.ACT>
<what>
<which>
<#Cor.PAT>
<#Cor.PAT>
<#Cor.ACT>
--
<function>
--
--
<which>
<who>
<who>
<who>
<#EmpVerb.RSTR>
--
--
<which>
--
--
<that>
<#Cor.PAT>
<when>
<#Cor.ACT>
<#Cor.ACT>
<which>
<which>
<problem>
<that>
<which>
<that>
<who>
<that>
<that>
<,>
<#Cor.ACT>
<that>
<#Cor.ACT>
<#Cor.PAT>
<which>
<which>
<who>
<#Cor.PAT>
<who>
--
<THAT>
<that>
<that>
<wife>
<that>
<#Cor.PAT>
<#EmpVerb.RSTR>
<that>
<who>
--
<that>
<that>
<:>
<that>
--
<which>
<which>
--
<#Cor.PAT>
<which>
<who>
<which>
<that>
<one>
<which>
<which>
<debt>
<#Cor.ACT>
<that>
<who>
<who>
<that>
<part>
<that>
<#Cor.ACT>
--
<which>
<#Cor.ACT>
--
<#Cor.ACT>
<when>
<who>
<which>
<#Cor.ACT>
--
<who>
<which>
<that>
--
<who>
<determined>
--
<#Cor.ACT>
