<that>
<that>
<#Cor.PAT>
<letter>
<who>
<,>
<that>
<,>
<which>
<who>
<that>
<that>
<who>
<,>
<urges>
<which>
<#Cor.PAT>
<was>
<how>
<#Cor.ACT>
<that>
<which>
<that>
<#Cor.PAT>
<reaped>
<,>
<who>
<which>
<sale>
<how>
<#Cor.PAT>
<how>
<#Cor.PAT>
<#Cor.ACT>
<which>
<that>
<where>
<who>
<strategy>
<#Cor.CPHR>
<types>
<#Cor.PAT>
<that>
<who>
<reduce>
<who>
<#Cor.PAT>
<which>
<,>
<that>
<do>
<or>
<which>
<which>
<that>
<#Cor.PAT>
<which>
<that>
<that>
<#Cor.PAT>
<Co.>
<,>
<#Cor.CPHR>
<#Some.PAT>
<that>
<source>
<#Cor.PAT>
<which>
<that>
<#Cor.ACT>
<offer>
<#Cor.PAT>
<which>
<#Cor.ADDR>
<,>
<who>
<#PersPron.ACT>
<#Cor.ACT>
<who>
<which>
<,>
<which>
<#Cor.PAT>
<which>
<#Cor.PAT>
<who>
<market>
<which>
<what>
<that>
<which>
<,>
<#Cor.DPHR>
<which>
<that>
<who>
<which>
--
<#Cor.ACT>
<#Cor.PAT>
<#Cor.PAT>
<#Cor.ACT>
<#Cor.ACT>
<what>
<which>
<#Cor.PAT>
<#Cor.PAT>
<#Cor.ACT>
<#Cor.PAT>
<function>
<Dukakis>
<#Cor.PAT>
<which>
<who>
<who>
<who>
<meeting>
<legislature>
<#Cor.PAT>
<which>
<gain>
<time>
<that>
<#Cor.PAT>
<when>
<joining>
<#Cor.ACT>
<which>
<which>
<problem>
<that>
<which>
<that>
<who>
<get>
<that>
<,>
<#Cor.ACT>
<that>
<#Cor.ACT>
<#Cor.PAT>
<which>
<which>
<who>
<#Cor.PAT>
<who>
<shock>
<THAT>
<that>
<,>
<wife>
<that>
<#Cor.PAT>
<,>
<that>
<who>
<#Cor.ACT>
<that>
<that>
<as>
<that>
<were>
<which>
<which>
<Co.>
<#Cor.PAT>
<which>
<who>
<which>
<bleach>
<one>
<which>
<which>
<debt>
<#Cor.ACT>
<that>
<who>
<who>
<that>
<perception>
<that>
<#Cor.ACT>
<countries>
<which>
<#Cor.ACT>
<136>
<#Cor.ACT>
<when>
<who>
<which>
<meet>
<charge>
<who>
<which>
<that>
<#Cor.PAT>
<who>
<determined>
<was>
<#Cor.ACT>
