ID: ../tmp/testing_import_ali_annot/04.cs-with-ru.poss.import/wsj_1903.final.streex##33.a_tree-ru_src-s33-n724
RU_A:	Г-н Лэнг удивил Time вскоре после того , как он объединил с ними <свои> усилия , когда он сказал , что он договорится о ставках по отдельности с рекламодателями - практика , обычная для вещания , но считающаяся табуированной среди издателей журналов .
CS_A:	Lang překvapil Time brzy po spojení sil , když prohlásil , že cenu bude s inzerenty dohadovat individuálně , což je praktika obvyklá ve vysílání , ale mezi vydavateli časopisů je považována za tabu .
EN_A:	Mr. Lang surprised Time soon after joining forces when he said he would negotiate rates individually with advertisers , a practice common in broadcasting but considered taboo by magazine publishers .
INFO_RU:	<RFL>
INFO_CS:<NUL>	
INFO_EN:<NUL>	

ID: ../tmp/testing_import_ali_annot/04.cs-with-ru.poss.import/wsj_1903.final.streex##36.a_tree-ru_src-s36-n797
RU_A:	Руководители Time жаловались на плохое качество издания , и в конце концов один из руководителей Time , который попросил , чтобы <его> не называли , сказал : " Честно говоря , МакКолл и совместное предприятие были обузой " .
CS_A:	Vedoucí pracovníci Time si stěžovali na nekvalitní vydavatelskou práci a nakonec jeden z řídících pracovníků Time , který si nepřál <být> jmenován , uvedl : " Upřímně řečeno , McCall's a společný podnik byly jedna potíž . "
EN_A:	Time executives complained about the shoddy editorial quality , and in the end , one Time executive who asked not to be identified said , `` Frankly , McCall 's and the joint venture were an embarrassment . ''
INFO_RU:	<PERS>
INFO_CS:	
INFO_EN:	

ID: ../tmp/testing_import_ali_annot/04.cs-with-ru.poss.import/wsj_1907.final.streex##8.a_tree-ru_src-s8-n162
RU_A:	В ответ на конкретное предложение , Гэри Рисли , вице-президент Месы , сказал , что руководство попросит директоров нанять финансового консультанта , чтобы проконсультировать <их> .
CS_A:	Gary Risley , vicepresident společnosti Mesa , uvedl , že jako odpověď na konkrétní nabídku požádá vedení společnosti představenstvo , aby použilo služeb finančního poradce .
EN_A:	In response to the specific offer , Gary Risley , Mesa vice president , said management will ask directors to employ a financial consultant to advise them .
INFO_RU:	<PERS>
INFO_CS:	
INFO_EN:	

ID: ../tmp/testing_import_ali_annot/04.cs-with-ru.poss.import/wsj_1915.final.streex##52.a_tree-ru_src-s52-n1452
RU_A:	<Его> бизнес не пострадал .
CS_A:	Provoz nebyl narušen .
EN_A:	Business was n't disrupted .
INFO_RU:	<POS>
INFO_CS:<NUL>	
INFO_EN:<NUL>	

ID: ../tmp/testing_import_ali_annot/04.cs-with-ru.poss.import/wsj_1916.final.streex##32.a_tree-ru_src-s32-n832
RU_A:	По иронии судьбы , Калтрэнс в этом году начал повторную работу по сейсмическому подкреплению автодорог вокруг штата , на этот раз заворачивая автодорожные колонны в " стальные одеяла " , чтобы армировать <их> .
CS_A:	Caltrans letos paradoxně začal pracovat na druhé etapě seismického zesílení dálnic ve státě , přičemž tentokrát balí sloupy dálnic do " ocelových plášťů " , aby <je> vyztužil .
EN_A:	Ironically , Caltrans this year began working on a second round of seismic reinforcements of freeways around the state , this time wrapping freeway columns in `` steel blankets '' to reinforce them .
INFO_RU:	<PERS>
INFO_CS:	
INFO_EN:	

ID: ../tmp/testing_import_ali_annot/04.cs-with-ru.poss.import/wsj_1917.final.streex##3.a_tree-ru_src-s3-n80
RU_A:	Лайонел также сказала , что предложение Ограниченного Товарищества Роберта Ай . Тоусси неудовлетворительно и полно условий , которые делают <его> " подверженным значительной неопределенности " .
CS_A:	Společnost Lionel též sdělila , že nabídka od Limited Partnership Roberta I . Toussieho je neadekvátní a plná podmínek , kvůli kterým <stále> " podléhá značné nejistotě " .
EN_A:	Lionel also said the offer by Robert I . Toussie Limited Partnership is inadequate , and full of conditions that leave it `` subject to substantial uncertainty . ''
INFO_RU:	<PERS>
INFO_CS:	
INFO_EN:	

ID: ../tmp/testing_import_ali_annot/04.cs-with-ru.poss.import/wsj_1918.final.streex##6.a_tree-ru_src-s6-n130
RU_A:	" Компания не изменит <своей> позиции ни в чем " , – сказал представитель союза .
CS_A:	" Společnosti se to nijak nedotkne , " sdělil mluvčí odborářů .
EN_A:	`` The company will not budge on anything , '' said a spokesman for the union .
INFO_RU:	<RFL>
INFO_CS:<PER>	
INFO_EN:<PER>	

ID: ../tmp/testing_import_ali_annot/04.cs-with-ru.poss.import/wsj_1919.final.streex##3.a_tree-ru_src-s3-n71
RU_A:	Будучи соединена с 1.2 миллионами акций , которыми он в данный момент владеет , и 4 % , которые принадлежат <его> компаньону , эта ставка обеспечила бы ему контроль 55 % концерна .
CS_A:	Ve spojení s jeho současným 1.2 milionu akcií a 4 % , které <vlastní> <jeden> společník , by mu tento podíl poskytl kontrolu nad 55 % podniku .
EN_A:	Coupled with his current 1.2 million shares and 4 % held by an associate , the stake would have given him control of 55 % of the concern .
INFO_RU:	<PERS>
INFO_CS:	
INFO_EN:	

ID: ../tmp/testing_import_ali_annot/04.cs-with-ru.poss.import/wsj_1920.final.streex##1.a_tree-ru_src-s1-n11
RU_A:	Белый Дом убеждается в том , что никто не обвинит <его> в лёгком отношении к этому кризису .
CS_A:	Bílý dům dělá vše pro to , aby <jej> nikdo nemohl nařknout , že k této krizi přistupuje lehkomyslně .
EN_A:	The White House is making sure nobody will accuse it of taking this crisis lightly .
INFO_RU:	<PERS>
INFO_CS:	
INFO_EN:	

ID: ../tmp/testing_import_ali_annot/04.cs-with-ru.poss.import/wsj_1920.final.streex##10.a_tree-ru_src-s10-n281
RU_A:	Он посетил места , разрушенные Хьюго , только после того , как местные лидеры уговорили <его> сделать это .
CS_A:	Navštívil i místa zničená hurikánem Hugem , avšak až poté , co <jej> k tomu vybídli místní činitelé .
EN_A:	He visited the Hugo devastation but not until after local leaders urged him to do so .
INFO_RU:	<PERS>
INFO_CS:	
INFO_EN:	

ID: ../tmp/testing_import_ali_annot/04.cs-with-ru.poss.import/wsj_1924.final.streex##25.a_tree-ru_src-s25-n527
RU_A:	Администрация Буша обвинила Израильского Премьер-министра Шамира в том , что он препятствует усилиям по достижению мира на Ближнем Востоке <своими> " бесполезными " и разочаровывающими заявлениями .
CS_A:	Bushova vláda obvinila izraelského premiéra Šamira z toho , že " neužitečnými " a negativními prohlášeními znesnadňuje mírové úsilí na Středním východě .
EN_A:	The Bush administration accused Israeli Prime Minister Shamir of hindering peace efforts in the Mideast with `` unhelpful '' and disappointing statements .
INFO_RU:	<RFL>
INFO_CS:<NUL>	
INFO_EN:<NUL>	

ID: ../tmp/testing_import_ali_annot/04.cs-with-ru.poss.import/wsj_1927.final.streex##19.a_tree-ru_src-s19-n479
RU_A:	Обвинение , что г-н Борк находится " вне мейнстрима " юридической мысли серьёзно подорвала <его> учёное положение , оставив его истекать кровью на трибуне .
CS_A:	Obvinění , že se nachází " mimo hlavní proud " právního myšlení <,> výrazně podrylo postavení soudce Borka coby odborníka a nechalo ho doslova vykrvácet přímo na pódiu .
EN_A:	The charge of being `` outside the mainstream '' of legal thought gravely undercut Mr. Bork 's scholarly standing , leaving him bleeding on the platform .
INFO_RU:	<POS>
INFO_CS:<NOUN>	
INFO_EN:<NOUN>	

ID: ../tmp/testing_import_ali_annot/04.cs-with-ru.poss.import/wsj_1927.final.streex##19.a_tree-ru_src-s19-n484
RU_A:	Обвинение , что г-н Борк находится " вне мейнстрима " юридической мысли серьёзно подорвала его учёное положение , оставив <его> истекать кровью на трибуне .
CS_A:	Obvinění , že se nachází " mimo hlavní proud " právního myšlení , výrazně podrylo postavení soudce Borka coby odborníka a nechalo <ho> doslova vykrvácet přímo na pódiu .
EN_A:	The charge of being `` outside the mainstream '' of legal thought gravely undercut Mr. Bork 's scholarly standing , leaving him bleeding on the platform .
INFO_RU:	<PERS>
INFO_CS:	
INFO_EN:	

ID: ../tmp/testing_import_ali_annot/04.cs-with-ru.poss.import/wsj_1927.final.streex##20.a_tree-ru_src-s20-n510
RU_A:	Назначение ещё могло бы быть спасено , если бы некоторое количество Умеренных демократов на Юге и Юго-западе пошло против линии <своих> партий .
CS_A:	Jmenování by ještě bylo možné zachránit , pokud by několik zástupců demokratického politického středu na jihu a jihozápadě porušilo stranickou linii .
EN_A:	The nomination still might have been salvaged if a number of Democratic moderates in the South and Southwest had broken party lines .
INFO_RU:	<RFL>
INFO_CS:<PER>	
INFO_EN:<PER>	

ID: ../tmp/testing_import_ali_annot/04.cs-with-ru.poss.import/wsj_1927.final.streex##24.a_tree-ru_src-s24-n567
RU_A:	Противники г-на Борка выбрали поле боя , удержали и сохранили <его> за собой .
CS_A:	Oponenti soudce Borka zvolili bojiště , drželi ho a udrželi si <ho> .
EN_A:	Mr. Bork 's opponents chose the battlefield , held it and kept it .
INFO_RU:	<PERS>
INFO_CS:	
INFO_EN:	

ID: ../tmp/testing_import_ali_annot/04.cs-with-ru.poss.import/wsj_1927.final.streex##31.a_tree-ru_src-s31-n720
RU_A:	Он бы открыл <её> также у Александра Бикела , тонкого конституционного учёного , самого близкого друга г-на Борка в Йеле , чьё влияние на судью выходит далеко за рамки сообщения г-на Броннера .
CS_A:	To samé by <zjistil> i u Alexandera Bickela , bystrého ústavního odborníka a nejbližšího přítele Roberta Borka na univerzitě v Yale , jehož vliv na tohoto soudce je mnohem větší , než uvádí pan Bronner .
EN_A:	He would discover it also in Alexander Bickel , a subtle constitutional scholar , Mr. Bork 's closest friend at Yale , whose influence on the judge goes well beyond Mr. Bronner 's reporting .
INFO_RU:	<PERS>
INFO_CS:	
INFO_EN:	

ID: ../tmp/testing_import_ali_annot/04.cs-with-ru.poss.import/wsj_1929.final.streex##36.a_tree-ru_src-s36-n818
RU_A:	Но в правительство и в мозговых центрах вне <его> многие Западные немцы настаивают , что они не хотят немедленного воссоединения .
CS_A:	Jenže řada západních Němců ve vládě i mimo <ni> ve společnostech provádějících průzkumy tvrdí , že si okamžité sjednocení nepřeje .
EN_A:	But within the government and in the think tanks outside it , many West Germans maintain that they do n't want immediate reunification .
INFO_RU:	<PERS>
INFO_CS:	
INFO_EN:	

ID: ../tmp/testing_import_ali_annot/04.cs-with-ru.poss.import/wsj_1935.final.streex##6.a_tree-ru_src-s6-n123
RU_A:	Но не потому что ресурсы используются наиболее эффективно , оставляя дефицитный товар " выделенным для тех покупателей , которые ценят <его> выше всего " .
CS_A:	Ale ne proto , že prostředky budou využity nejefektivněji , když bude vzácné zboží " zanecháno těm kupujícím , kteří za <ně> nabídnou nejvyšší hodnotu " .
EN_A:	But not because resources are going to their most efficient use , leaving scarce goods `` allocated to those buyers who place the highest value on them . ''
INFO_RU:	<PERS>
INFO_CS:	
INFO_EN:	

ID: ../tmp/testing_import_ali_annot/04.cs-with-ru.poss.import/wsj_1935.final.streex##31.a_tree-ru_src-s31-n541
RU_A:	Кроме того , вместо того , чтобы увеличивать снабжение , они сокращают <его> и поощряют запасание .
CS_A:	Také namísto toho , aby dodávky zvýšily , sníží <je> a podpoří hromadění zásob .
EN_A:	Also , rather than increase supplies , they reduce them and encourage hoarding .
INFO_RU:	<PERS>
INFO_CS:	
INFO_EN:	

ID: ../tmp/testing_import_ali_annot/04.cs-with-ru.poss.import/wsj_1935.final.streex##32.a_tree-ru_src-s32-n550
RU_A:	И они или даже <их> перспектива препятствуют подготовке к бедствию , потому что торговцы начинают заблаговременно запасаться спекулятивными товарами .
CS_A:	A tyto vyhlášky nebo jen pouhé vyhlídky na <ně> odradí obchodníky , aby se na neštěstí připravili formou spekulativního předzásobení .
EN_A:	And they , or even the prospect of them , discourage disaster preparedness in the form of speculative advance stocking of supplies by merchants .
INFO_RU:	<PERS>
INFO_CS:	
INFO_EN:	

ID: ../tmp/testing_import_ali_annot/04.cs-with-ru.poss.import/wsj_1935.final.streex##57.a_tree-ru_src-s57-n923
RU_A:	Возможно , учитывая ценность <своего> времени , мы будем неспособны регулярно посеoщать их учреждения в эру после Хьюго .
CS_A:	Možná , zvážíme - li hodnotu <našeho> času , nedokážeme v éře po hurikánu Hugo jejich podniky chránit .
EN_A:	Perhaps , considering the value of <our> time , we will be unable to patronize their establishments in the post-Hugo era .
INFO_RU:	<RFL>
INFO_CS:<POS_12>	
INFO_EN:<POS_12>	

ID: ../tmp/testing_import_ali_annot/04.cs-with-ru.poss.import/wsj_1936.final.streex##15.a_tree-ru_src-s15-n317
RU_A:	Г-н Фоллз , художественный руководитель Гудмэна , взял последнюю редакцию Нила Бартлетта и существенно переделал <её> .
CS_A:	Falls , umělecký ředitel divadelního souboru Goodman , vzal nedávnou adaptaci Neila Bartletta a značně <ji> upravil .
EN_A:	Mr. Falls , the Goodman 's artistic director , took a recent adaptation by Neil Bartlett and significantly adapted it .
INFO_RU:	<PERS>
INFO_CS:	
INFO_EN:	

ID: ../tmp/testing_import_ali_annot/04.cs-with-ru.poss.import/wsj_1936.final.streex##16.a_tree-ru_src-s16-n330
RU_A:	Г-н Бартлетт уменьшил до 6 количество персонажей у Мольера и поместил <их> в лондонский медиа мир тэтчерианской Британии .
CS_A:	Bartlett zúžil Molierovo obsazení postav na šest a zasadil <je> do londýnského mediálního světa v thatcherovské Británii .
EN_A:	Mr. Bartlett had slimmed Moliere 's cast of characters to six and set them in the London media world of Thatcherite Britain .
INFO_RU:	<PERS>
INFO_CS:	
INFO_EN:	

ID: ../tmp/testing_import_ali_annot/04.cs-with-ru.poss.import/wsj_1936.final.streex##33.a_tree-ru_src-s33-n743
RU_A:	Ободренная хитрыми усмешками , гримасами замешательства и брызжущим гневом г-на Уайлдера , аудитория проникается <его> юмором и начинает смеяться до конца первого акта .
CS_A:	Publikum , povzbuzené Wilderovými potměšilými úšklebky , rozpačitými grimasami a výbuchy vzteku , <tomu> humoru porozumí a před koncem prvního jednání se začne smát .
EN_A:	Encouraged by Mr. Wilder 's sly grins , embarrassed grimaces and sputtering rages , the audience gets <the> joke and begins to laugh before the end of the first act .
INFO_RU:	<POS>
INFO_CS:<NOUN><DP>	
INFO_EN:<NOUN><THE>	

ID: ../tmp/testing_import_ali_annot/04.cs-with-ru.poss.import/wsj_1937.final.streex##18.a_tree-ru_src-s18-n357
RU_A:	Если акции резко упадут , он планировал начинать покупать <их> агрессивно , предполагая , что компаниям , которые страхуют от имущественного ущерба и несчастных случаев , придётся поднять ставки в конце концов , чтобы компенсировать заявки , которые они оплатят жертвам землетрясения и жертвам Урагана Хьюго прошлого месяца .
CS_A:	Kdyby potom akcie prudce klesly , měl v úmyslu je aktivně <nakupovat> <na> základě teorie , že společnosti , které pojišťují proti majetkovým škodám a nehodám , budou nakonec muset zvýšit sazby , aby mohly uhradit pojistné škody , které vyplatí obětem zemětřesení a obětem hurikánu Huga z minulého měsíce .
EN_A:	Then , if the stocks fell sharply , he planned to begin buying them aggressively , on the theory that the companies that insure against property damage and accidents will have to raise rates eventually to compensate for the claims they will pay to earthquake victims and victims of last month 's Hurricane Hugo .
INFO_RU:	<PERS>
INFO_CS:	
INFO_EN:	

ID: ../tmp/testing_import_ali_annot/04.cs-with-ru.poss.import/wsj_1939.final.streex##1.a_tree-ru_src-s1-n23
RU_A:	Буквально через несколько минут после того как фондовый рынок закрылся в пятницу , я позвонил сенатору из Нью-Джерси Биллу Брэдли , проинформировал <его> , что Промышленный Индекс Доу-Джонса упал на 190 пунктов вечером того дня , и весело объявил ему , что виноват в этом он и его товарищи демократы .
CS_A:	Několik minut po tom , co burza v pátek uzavřela , jsem zavolal senátorovi Billu Bradleymu z New Jersey , oznámil <mu> , že Dow-Jonesův index akcií průmyslových společností klesl ke konci odpoledne o 190 bodů , a vesele mu sdělil , že vinu za to nese on a jeho kolegové demokraté .
EN_A:	Within minutes after the stock market closed Friday , I called Sen . Bill Bradley of New Jersey , advised him that the Dow Jones Industrial Average had declined by 190 points late that afternoon , and cheerfully informed him that he and his fellow Democrats were to blame .
INFO_RU:	<PERS>
INFO_CS:	
INFO_EN:	

ID: ../tmp/testing_import_ali_annot/04.cs-with-ru.poss.import/wsj_1939.final.streex##6.a_tree-ru_src-s6-n164
RU_A:	Он помог убедить 10 из этих сенаторов поддержать <его> и Лидера Большинства Джорджа Митчелла на этом основании .
CS_A:	Pomáhal přesvědčit 10 z těchto senátorů , aby <jej> a vůdce většiny George Mitchella z těchto důvodů podpořili .
EN_A:	He helped persuade 10 of these senators to support him and Majority Leader George Mitchell on these grounds .
INFO_RU:	<PERS>
INFO_CS:	
INFO_EN:	

ID: ../tmp/testing_import_ali_annot/04.cs-with-ru.poss.import/wsj_1939.final.streex##23.a_tree-ru_src-s23-n522
RU_A:	Не разумно ли предположить , что актив , которым вы владеете , будет стоить больше , если правительство неожиданно объявит , что , если вы продадите <его> , вы сможете сохранить на 30 % большую часть прибыли с него , чем вы ранее считали ?
CS_A:	Není snad rozumné předpokládat , že vaše aktiva by měla vyšší cenu , kdyby vláda najednou prohlásila , že když svůj majetek <prodáte> , budete si moci nechat o 30 % více zisku , než jste se předtím domnívali ?
EN_A:	Is n't it reasonable to assume that the asset you own would be worth more if the government suddenly announced that if you sold it , you would be able to keep 30 % more of its gain than you previously believed ?
INFO_RU:	<PERS>
INFO_CS:	
INFO_EN:	

ID: ../tmp/testing_import_ali_annot/04.cs-with-ru.poss.import/wsj_1939.final.streex##27.a_tree-ru_src-s27-n611
RU_A:	Когда Ричард Ран сообщил финансовой прессе , что биржевой крах был вызван ударом по приросту капитала , он в целом был проигнорирован , и <его> мягко высмеивали .
CS_A:	Když Richard Rahn oznámil finančnímu tisku , že pád burzy byl způsoben překážkou kapitálovým ziskům , všichni ho ignorovali a trochu <se> <mu> vysmívali .
EN_A:	When Richard Rahn advised the financial press that the market crash was caused by the setback to capital gains , he was generally ignored and mildly ridiculed .
INFO_RU:	<PERS>
INFO_CS:	
INFO_EN:	

ID: ../tmp/testing_import_ali_annot/04.cs-with-ru.poss.import/wsj_1944.final.streex##14.a_tree-ru_src-s14-n302
RU_A:	Менеджеры , которые получили $ 30.88 за акцию за <свои> доли , продемонстрировали хорошее чувство времени .
CS_A:	Tito vedoucí pracovníci , kteří za podíl dostali 30.88 dolaru za akcii , prokázali dobré načasování .
EN_A:	The executives , who got $ 30.88 a share for <the> stock , showed good timing .
INFO_RU:	<RFL>
INFO_CS:<NUL>	
INFO_EN:<THE>	

ID: ../tmp/testing_import_ali_annot/04.cs-with-ru.poss.import/wsj_1946.final.streex##4.a_tree-ru_src-s4-n85
RU_A:	Биби заявили , что <их> стало мутить от токсичного пара из ковров .
CS_A:	Beebeovi prohlásili , že z toxických výparů z koberců onemocněli .
EN_A:	The Beebes alleged that toxic fumes from the carpets made them sick .
INFO_RU:	<PERS>
INFO_CS:	
INFO_EN:	

ID: ../tmp/testing_import_ali_annot/04.cs-with-ru.poss.import/wsj_1946.final.streex##6.a_tree-ru_src-s6-n127
RU_A:	Кроме того , они сказали , что долгие месяцы воздействия химикатов сделали <их> чувствительными к широкому ряду обычно используемых веществ .
CS_A:	Kromě toho prohlásili , že kvůli měsícům , po které byli vystaveni chemikáliím , <jsou> <nyní> citliví na mnoho běžně užívaných látek .
EN_A:	In addition , they said that months of exposure to the chemicals has left them sensitive to a wide range of commonly used substances .
INFO_RU:	<PERS>
INFO_CS:	
INFO_EN:	

ID: ../tmp/testing_import_ali_annot/04.cs-with-ru.poss.import/wsj_1946.final.streex##28.a_tree-ru_src-s28-n608
RU_A:	Должностные лица штата и представители городских властей ещё договариваются с застройщиками , чтобы отремонтировать исторические театры и построить выставочный центр и отель и запустить <их> в действие .
CS_A:	Představitelé státu a města stále vyjednávají se staviteli o renovaci historických divadel a stavbě a <provozu> obchodního domu a hotelu .
EN_A:	State and city officials are still negotiating with developers to renovate historic theaters and build and operate a merchandise mart and hotel .
INFO_RU:	<PERS>
INFO_CS:	
INFO_EN:	

ID: ../tmp/testing_import_ali_annot/04.cs-with-ru.poss.import/wsj_1946.final.streex##33.a_tree-ru_src-s33-n736
RU_A:	Судья Уайнстайн также постановил , что судьи должны определить , справедливо ли обратятся с ответчиком в иностранном суде , прежде , чем <его> экстрадировать .
CS_A:	Weinstein také rozhodl , že před vydáním musí soudci uvážit , zda bude zahraniční soud s obžalovaným <zacházet> spravedlivě .
EN_A:	Judge Weinstein also ruled that judges must consider prior to extradition whether the defendant will be treated fairly in a foreign court .
INFO_RU:	<PERS>
INFO_CS:	
INFO_EN:	

ID: ../tmp/testing_import_ali_annot/04.cs-with-ru.poss.import/wsj_1947.final.streex##16.a_tree-ru_src-s16-n271
RU_A:	Япония и Европа , которые намного сильнее зависят от ближневосточной нефти , чем США , не обидели бы арабов и не стали бы сбывать <их> ценные запасы .
CS_A:	Japonsko a Evropa , které byly mnohem závislejší na ropě ze Středního východu než USA , by proti Arabům nic nepodnikly ani by nerozprodaly <své> drahocenné zásoby .
EN_A:	Japan and Europe , far more dependent on Mideast oil than the U. S. , would n't offend the Arabs or trade off <their> precious supplies .
INFO_RU:	<POS>
INFO_CS:<RFL>	
INFO_EN:<POS>	

ID: ../tmp/testing_import_ali_annot/04.cs-with-ru.poss.import/wsj_1947.final.streex##17.a_tree-ru_src-s17-n294
RU_A:	США смогли снабдить голландцев нефтью при помощи повторной маркировки ; как только нефть отгружена , никто не может определить <её> источник .
CS_A:	USA se podařilo dodat Nizozemcům ropu tak , že na dodávkách vyměnili štítek , protože jakmile je ropa již expedována , nikdo nedokáže určit <její> zdroj .
EN_A:	The U. S. did manage to supply the Dutch with oil by relabeling supplies ; once oil is shipped , no one can tell <its> source .
INFO_RU:	<POS>
INFO_CS:<POS>	
INFO_EN:<POS>	

ID: ../tmp/testing_import_ali_annot/04.cs-with-ru.poss.import/wsj_1948.final.streex##9.a_tree-ru_src-s9-n236
RU_A:	Однако , Bear Stearns в понедельник сообщил об увеличившейся прибыли за <свой> первый квартал , закончившийся 29 сентября , частично из-за увеличения комиссий на 31 % в течение квартала .
CS_A:	Společnost Bear Stearns nicméně v pondělí oznámila zvýšené výdělky za první čtvrtletí , končící 29 . září , částečně díky 31 % nárůstu provizí během čtvrtletí .
EN_A:	However , Bear Stearns on Monday reported improved earnings for <its> first quarter , ended Sept . 29 , partly because of a 31 % increase in commissions during the quarter .
INFO_RU:	<RFL>
INFO_CS:<NUL>	
INFO_EN:<POS>	

ID: ../tmp/testing_import_ali_annot/04.cs-with-ru.poss.import/wsj_1949.final.streex##3.a_tree-ru_src-s3-n52
RU_A:	Г-н Крэйвен заработал хорошую репутацию за переориентацию основных сил Морган Гренфелл на <его> основные корпоративные финансы , управление фондом и банковскую деятельность в течение прошлого года .
CS_A:	Craven je všeobecně uznáván za to , že během minulého roku zaměřil energii společnosti Morgan Grenfell na jádro firemního financování , řízení fondů a bankovní aktivity .
EN_A:	Mr. Craven is widely credited with refocusing Morgan Grenfell 's energies on <its> core corporate finance , fund management and banking activities over the past year .
INFO_RU:	<POS>
INFO_CS:<PER>	
INFO_EN:<POS>	

ID: ../tmp/testing_import_ali_annot/04.cs-with-ru.poss.import/wsj_1949.final.streex##12.a_tree-ru_src-s12-n298
RU_A:	Г-н Крэйвен сказал , что оба , Эвард и Уиттингтон собирались покинуть банк раньше , но г-н Крэйвен убедил <их> оставаться до тех пор , пока дела банка не пойдут хорошо .
CS_A:	Craven uvedl , že Eward i Whittington měli v plánu odejít z banky již dříve , ale Craven <je> přesvědčil , aby zůstali , než banka bude v dobrém postavení .
EN_A:	Mr. Craven said both Messrs . Eward and Whittington had planned to leave the bank earlier , but Mr. Craven had persuaded <them> to remain until the bank was in a healthy position .
INFO_RU:	<PERS>
INFO_CS:	
INFO_EN:	

