Though Sassy has grown quickly since its debut in March 1988, it has been the target of conservative lobbyists and skittish advertisers who bristled at its frank editorial matter on teen-age problems.
I když se Sassy od svého debutu v březnu 1988 rychle rozrostl, je terčem konzervativních lobbistů a rezervovaných inzerentů, které rozčilují prostořeké články o problémech dospívajících. 
#PersPron
Sb-itself Sb-govern

Lang owns 70% of Matilda, while Citicorp owns the rest through its Citicorp Venture Capital Partners.
Lang vlastní 70 % vydavatelství Matilda, zbytek vlastní Citicorp skrze Citicorp Venture Capital Partners. 
citicorp
Sb

Industry observers have congratulated Mr. Lang on what some call his ``courageous'' handling of Ms., but his track record in magazine publishing in general has gotten mixed reviews.
Langovi gratulovali pozorovatelé sektoru k tomu, co někteří nazývají "odvážné" vedení Ms., ale jeho výkony v publikování časopisů obecně byly hodnoceny různě. 
Lang
Sb

Only recently has it been attractively redesigned and its editorial product improved .
Až nyní byl atraktivně přepracován a redakční část zlepšena. 
#PersPron
Sb

Acting more than a year after Ms. Bertussi filed a complaint, the panel issued a ``letter of reproval'' saying Rep. Bates had admitted conduct that violated a House rule forbidding discrimination against employees on account of their sex.
Více než rok poté, co Bertussiová napsala stížnost, vydala komise "pokárání", které uvádí, že poslanec Bates připustil jednání porušující sněmovní řád zakazující diskriminaci zaměstnanců na základě pohlaví. 
employee
Oth

According to a spokeswoman, they also relate to changes Franklin will have to make in its accounting procedures to comply with new federal capitalization requirements for thrifts.
Podle mluvčí také souvisejí se změnami v účetních postupech, které bude společnost Franklin muset učinit, aby vyhověla novým federálním požadavkům na kapitalizaci záložen. 
franklin
Sb

South Africa negotiated a new debt agreement with its major foreign creditors for about $8 billion of its foreign debt outstanding, said Chris Stals, governor of the Reserve Bank and the country's chief debt negotiator.
Jihoafrická republika jednala o nové dohodě o pohledávkách pro nezaplacené pohledávky v hodnotě asi 8 miliard dolarů se svými hlavními zahraničními věřiteli, uvedl Chris Stals, guvernér rezervní banky a hlavní vyjednavač státních pohledávek. 
#PersPron
Sb

AMERICAN PRESIDENT COS., Oakland, shipping concern, annual sales of $2.2 billion, NYSE, had little damage to the cranes, dock or rail track at its container-ship facility near the collapsed Route 880 overpass.
SPOLEČNOST AMERICAN PRESIDENT COS. v Oaklandu, lodní koncern s ročním obratem 2.2 miliardy dolarů, registrovaná na Newyorské burze cenných papírů, utrpěla malé škody na jeřábech, kotvišti a železničních kolejích na zařízení pro kontejnerové lodi v blízkosti zříceného nadjezdu silnice číslo 880. 
co.
Sb

It expects any impact on its business to be slight.
Očekává, že jakýkoliv dopad na provoz bude nepatrný. 
#PersPron
Sb

The concern's National Service Division opened a center for emergency service in Walnut Creek as part of its disaster-recovery plan.
Národní servisní divize tohoto koncernu otevřela jako součást plánu na obnovu škod po katastrofě středisko pro nouzové opravy ve Walnut Creeku. 
division
Sb

As the strike enters its 15th day today, some members are getting nervous, the spokesman conceded , but the majority of the 55,000 Machinists are prepared to ``wait it out as long as it takes .
Jak dnes stávka pokračuje 15. dnem, někteří členové začínají být nervózní, uzavřel mluvčí, ale většina z 55000 strojníků je připravena "to vydržet, ať to trvá, jak dlouho chce". 
strike
Sb

So the White House announced that Mr. Bush got his first earthquake briefing of the day at 6:30 a.m. from chief of staff John Sununu.
Bílý dům tedy oznámil, že první dnešní zprávy o zemětřesení dostal Bush od náčelníka štábu Johna Sununua v 6.30. 
Bush
Sb

On his FEMA visit, Mr. Bush said that he hoped there would be ``less carping'' about the emergency office's performance this time, adding that the agency ``took a hit'' for its reaction to Hurricane Hugo.
Při návštěvě FEMA Bush řekl, že doufá, že tentokrát bude na působení tohoto úřadu pro krizové situace "méně stížností" a dodal, že agentura za svou reakci na hurikán Hugo "dostala za vyučenou". 
bush
Sb

Beazer PLC, a major British building materials and construction concern, reported a 24% jump in pretax profit for its latest financial year, helped largely by contributions from its U.S. unit, Koppers Co.
Společnost Beazer PLC, významný britský koncern zabývající se stavebními materiály a výstavbou, oznámil 24% nárůst zisků před zdaněním za poslední finanční rok, přičemž významně mu pomohly příspěvky od jeho americké jednotky, společnosti Koppers Co. 
plc
Sb

One old building, the Golden State Bank Building on Front Street, had its yellow brick facade sheared off by the shock of the quake, leaving a wedge of its third floor open to the air, while piles of dusty bricks tumbled to the street below narrowly missing rush-hour pedestrians and cars.
Na jedné staré budově, budově Golden State Bank Building na ulici Front Street, se v důsledku zemětřesení uvolnila omítka ze žlutých cihel, přičemž část třetího patra zůstala nekrytá, zatímco dolů na ulici padaly hromady zaprášených cihel a jen těsně míjely chodce a auta v dopravní špičce. 
building
Sb

One old building, the Golden State Bank Building on Front Street, had its yellow brick facade sheared off by the shock of the quake, leaving a wedge of its third floor open to the air, while piles of dusty bricks tumbled to the street below narrowly missing rush-hour pedestrians and cars.
Na jedné staré budově, budově Golden State Bank Building na ulici Front Street, se v důsledku zemětřesení uvolnila omítka ze žlutých cihel, přičemž část třetího patra zůstala nekrytá, zatímco dolů na ulici padaly hromady zaprášených cihel a jen těsně míjely chodce a auta v dopravní špičce. 
#PersPron
Sb

Coke introduced a caffeine-free sugared cola based on its original formula in 1983.
Společnost Coke v roce 1983 uvedla na trh bezkofeinovou slazenou kolu založenou na původní receptuře. 
coke
Sb

Cuba was elected to the U.N. Security Council for the first time since its Castro-led revolution 30 years ago.
Poprvé od revoluce vedené Castrem před třiceti lety byla Kuba zvolena do Rady bezpečnosti Organizace spojených národů. 
cuba
Sb

But Democratic Sen. Bennett Johnson of Louisiana reminded the little band that anti-Bork blacks and women could furnish the margin to punish them in their next Senate elections.
Jenže demokratický senátor Bennett Johnson z Louisiany této malé skupině připomněl, že černoši a ženy stojící proti soudci Borkovi mohou představovat dost hlasů na to, aby skupinu v dalších senátních volbách potrestali. 
#PersPron
Oth

The word went forth to every law school that those with federal court ambitions must travel a safe constitutional journey, with no paper trail and no bite to their tongue or pen.
Do všech právnických škol pronikla informace, že jedinci s ambicemi dostat se k federálnímu soudu se musejí vydat po bezpečné ústavní cestě bez zanechávání písemných stop a kousavého jazyka nebo pera. 
those
Sb

In its basic structure and style the book is novelistic, with piquant character portrayal, hard-wire action and devious intrigue of the sort more likely to be encountered in a Washington docudrama than in a constitutional history.
Z hlediska základní struktury a stylu je kniha zpracovaná jako román s provokativním vylíčením charakterů, syrovým dějem a s nevyzpytatelnými intrikami takového typu, že bychom je očekávali spíše v dokumentárním dramatu o mocenském prostředí Washingtonu než v ústavní historii. 
book
Sb

A Christie's spokeswoman said that while the auction house sometimes waives its seller's commission to attract art works -- it still gets a commission from the buyer -- Christie's won't offer financial guarantees because ``Christie's believes its primary role is as an auction house, and therefore as an agent -LCB- for buyer and seller -RCB-, not as a bank.
Mluvčí společnosti Christie's řekla, že ačkoli se aukční dům někdy vzdá provize prodejce, aby získal umělecká díla - přičemž stejně dostane provizi od kupce -, společnost Christie's finanční záruky nabízet nebude, protože "společnost Christie's se domnívá, že její hlavní úlohou je být aukčním domem, tedy zprostředkovatelem (pro kupce a prodejce), nikoli být bankou. 
house
Sb

Of course East Germany, true to its tradition, could tighten its borders yet further.
Východní Německo by samozřejmě v souladu se svou tradicí mohlo upevnit hranice ještě více. 
#PersPron
Sb

Even if he were to change his stripes and become another Milton Friedman, however, he would still stand a good chance of losing a country.
I kdyby převlékl kabát a stal se dalším Miltonem Friedmanem, přesto by se stále musel potýkat s velkým rizikem, že zemi ztratí. 
#PersPron
Sb

Commodore International expects to post its second consecutive quarterly loss because of weak personal computer sales in some markets.
Společnost Commodore International očekává, že v důsledku slabého prodeje osobních počítačů na některých trzích zveřejní již podruhé za sebou čtvrtletní ztrátu. 
international
Sb

Most said they shut down their petroleum pipeline operations as a precaution but didn't see any immediate damage.
Většina provozovatelů oznámila, že preventivně uzavřeli provoz ropovodu, ale nenašli žádné okamžité škody. 
#PersPron
Sb

``It 's known they need the sugar, and the expectation that they will come in is apparently giving the market its principal support,'' the dealer said .
"Je známo, že cukr potřebují, a očekávání, že vstoupí na trh, mu očividně dává podstatnou podporu," řekl prodejce. 
market
Oth

``The side effects -LCB- of cyclosporine -RCB- have made the penalty for its success rather high,'' Dr. Starzl said .
"Za úspěch se draze platí vedlejšími účinky [cyklosporinu]," řekl dr. Starzl. 
cyclosporine
Oth

Give him an F for his failure to understand the ethics of economic equity.
Dejte mu pětku za neschopnost porozumět etice ekonomické rovnosti. 
#PersPron
Oth

If this version, with its references to Steven Spielberg, Spago and ``thirtysomething'' attracts younger audiences who might stay away from the classical version, then Messrs. Bartlett and Falls are justified in abandoning Mr. Wilbur.
Pokud tato verze s narážkami na Stevena Spielberga, restauraci Spago a "třicátníky" přiláká mladší publikum, které se od klasické verze drží spíš zpátky, pak budou pánové Bartlett a Falls omluveni za to, že se odchýlili od Wilbura. 
version
Sb

Though it's clearly Max's wife who held sway here until her death, now none of the other male residents of this misbegotten household can challenge Max.
Ačkoli je jasné, že hlavou rodiny byla až do smrti Maxova žena, žádný z obyvatel mužského pohlaví v této špatné domácnosti se nyní nedokáže Maxovi postavit. 
wife
Sb

The play concerns Teddy's homecoming with his wife of six years, Ruth.
Hra se soustředí na Teddyho návrat domů s manželkou Ruth, se kterou je již šest let. 
teddy
Oth

It's currently forced to turn away many potential subscribers beyond the 13,000 who can be accommodated in its present digs.
Teď je divadlo nuceno odmítat mnoho potenciálních předplatitelů kromě těch 13000, které lze do současného podnájmu posadit. 
#PersPron
Sb

Twenty-five years ago the poet Richard Wilbur modernized this 17th-century comedy merely by avoiding ``the zounds sort of thing,'' as he wrote in his introduction.
Tuto komedii ze 17. století zmodernizoval před pětadvaceti lety básník Richard Wilbur prostě tak, že vynechal "strašnou spoustu věcí", jak napsal v předmluvě. 
#PersPron
Sb

``Now, they'll have to increase their coffers to protect for the future and that means rate increases.''
"Nyní budou muset zvýšit rezervy, aby se chránily do budoucna, a to znamená, že sazby vzrostou." 
#PersPron
Sb

Analysts in London believe investors, despite their stampede to dump takeover stocks, should hold on tight to their Jaguar shares, this newspaper's Heard on the Street column said yesterday.
Ve sloupku těchto novin s názvem Říká se bylo včera uvedeno, že analytikové v Londýně jsou přesvědčeni, že investoři navzdory masové snaze srazit akcie pro převzetí budou nadále akcie společnosti Jaguár držet pevně. 
#PersPron
Sb

Analysts in London believe investors, despite their stampede to dump takeover stocks, should hold on tight to their Jaguar shares, this newspaper's Heard on the Street column said yesterday.
Ve sloupku těchto novin s názvem Říká se bylo včera uvedeno, že analytikové v Londýně jsou přesvědčeni, že investoři navzdory masové snaze srazit akcie pro převzetí budou nadále akcie společnosti Jaguár držet pevně. 
investor
Sb

The companies earlier said they didn't want to raise their offer to match a rival bid by Institut Merieux S.A. of C$ 37 a share, or C$ 942 million.
Tyto společnosti dříve řekly, že nechtějí nabídku zvýšit, aby se vyrovnaly konkurenční nabídce od Institutu Merieux S. A. za 37 kanadských dolarů za akcii, což činí 942 milionů kanadských dolarů. 
#PersPron
Sb

Sen. Bradley has it in his mind that such a tax cut would unravel the tax reform he helped engineer in 1986.
Senátor Bradley si myslí, že takové snížení daní by způsobilo rozpad daňové reformy, kterou v roce 1986 pomáhal připravovat. 
bradley
Sb

The refinancing is part of the TVA's strategy of dealing with what has been an intractable problem: its staggering $18.5 billion debt, most of which is owed to the Treasury Department's Federal Financing Bank.
Refinancování je součástí strategie TVA na vyřešení dosud nezvladatelného problému: závratného dluhu ve výši 18.5 miliardy dolarů, z něhož většinu dluží Federální finanční bance Ministerstva financí. 
tva
Sb

The $4 billion bond issue also will help the TVA meet its goal of not raising rates for another year, said William F. Malec, the agency's chief financial officer.
Vydání dluhopisů v hodnotě 4 miliardy dolarů též pomůže TVA splnit cíl nezvyšovat sazby na další rok, řekl William F. Malec, finanční ředitel společnosti. 
tva
Oth

Mr. Templeton bought his shares in several separate purchases between Aug. 30 and Sept. 28, according to reports with the SEC.
Podle zpráv SEC nakoupil Templeton akcie mezi 30. srpnem a 28. zářím v několika samostatných nákupech. 
Templeton
Sb

Glenn and Sharon Beebe of Cincinnati had sued the com - pany in 1981 after installing Burlington carpets in their office.
Společnost zažalovali Glenn a Sharon Beebeovi z Cincinnati v roce 1981 poté, co si koberce Burlington položili do kanceláře. 
glenn
Sb

As a result of their illness, the Beebes said , they lost $1.8 million in wages and earnings.
Důsledkem nemoci, jak Beebeovi uvedli, přišli na mzdách a výdělcích o 1.8 milionu dolarů. 
beebe
Sb

However, Bear Stearns on Monday reported improved earnings for its first quarter, ended Sept. 29, partly because of a 31% increase in commissions during the quarter.
Společnost Bear Stearns nicméně v pondělí oznámila zvýšené výdělky za první čtvrtletí, končící 29. září, částečně díky 31% nárůstu provizí během čtvrtletí. 
Stearns
Sb

Mr. Craven is widely credited with refocusing Morgan Grenfell's energies on its core corporate finance, fund management and banking activities over the past year.
Craven je všeobecně uznáván za to, že během minulého roku zaměřil energii společnosti Morgan Grenfell na jádro firemního financování, řízení fondů a bankovní aktivity. 
grenfell
Oth
