- this statistics is for the incomplete annotation - up to wsj_1938

NULL_POS	38
PLEO	23
REWORD	16
cannot find in ref (because t_lemma = "it")	2
	ten	1
    PLEO	1
TOTAL	471


######################################################################
COLING paper - draft r4489:

CS\EN	                personal	possessive	reflexive	Total
-----------------------------------------------------------------
personal unexpressed	     147	         1	        	  148
personal	                  37	         2	        	   39
demonstrative	              17	         1	        	   18
noun	                      15	         6	        	   21
possessive	                   3	        78	        	   81
reflexive possessive	       	            68		           68
reflexive	                   1	         2	        5	    8
other	                       6	         1	        3	   10
-----------------------------------------------------------------
pleonastic	                  24	         	       	       24
reword	                      12	         4	        	   16
no possessive	               	            38	         	   38
=================================================================
Total	                     262	       201	        8	  471
