###################################################################################################################################
######################################### THIS FILE IS NOT MENT TO BE PROCESSED AUTOMATICALLY #####################################
####################### EVERY CHANGE MUST BE TRANSFERED TO ITS CORRESPONDING 05-12 ALI_ANNOT FILE MANUALLY  #######################
###################################################################################################################################


ID: data/09.treex.pcedtr_gold_align.to_ttree/wsj_1937.streex##1.T-wsj1937-001-p1s0a25
TODO: pridat coref ru:podimatsja_ACT -> ru:rynok 






