ID: data/09.treex.pcedtr_gold_align.to_ttree/wsj_1915.streex##92.T-wsj1915-001-p1s91a98
CS:	SPOLEČNOST PACIFIC GAS & ELECTRIC CO . v San Francisku , dodavatel elektrické energie , plynu a vody s ročním obratem 7.6 miliardy dolarů , utrpěla lehké škody v hlavním sídle společnosti , blíže neurčené škody na čtyřech rozvodnách poblíž , těžké škody na statice budovy hlavní elektrárny v Moss Landingu , rozsáhlé škody na plynovém potrubí a elektrickém vedení , přičemž 400000 domácností je bez elektřiny a 69000 domácností je bez dodávek plynu a společnost nemůže obnovit elektrické vedení , dokud nebude jisté , že nikde neuniká plyn , a nejsou žádné předběžné odhady , {kdy} se tak stane .
EN:	PACIFIC GAS & ELECTRIC CO. , San Francisco , electric , gas and water supplier , annual sales $ 7.6 billion , some minor damage to headquarters , undetermined damage to four nearby substations , severe structural damage to a major power plant at Moss Landing , extensive damage to gas lines and electric lines , 400,000 residences without electricity and 69,000 without gas , can not reconnect electricity until it is certain there are no gas leaks , no predictions on {when} this will happen .
RU:	Компания PACIFIC GAS&ELECTRIC , Сан -Франциско , поставщик электроэнергии , поставщик газа и водоснабжающая компания , годовые продажи $ 7.6 млрд . , незначительный ущерб нанесен основному офису , не определённый ущерб - четырём близлежащим подстанциям , серьёзные повреждения получила основная электростанция в Мосс Лэндинге , значительный ущерб нанесен газовым и электрическим линиям , 400000 квартир остались без электричества и 69000 - без газа . Компания не может подключить электричество снова , пока не будет уверена , что нет утечки газа , и пока неясно , когда это может произойти .
CS_T:	přičemž [ a [ je [ domácností [ 400000 ] elektřiny ] je [ domácností [ 69000 ] dodávek [ plynu ] ] obnovit [ společnost #Neg.RHEM vedení [ elektrické ] nebude [ #Neg.RHEM jisté neuniká [ #Neg.RHEM #Oblfm.DIR1 nikde plyn ] ] ] nejsou [ #Neg.RHEM odhady [ žádné předběžné stane [ <kdy> tak ] ] ] ] utrpěla [ , [ škody [ lehké sídle [ hlavním společnosti ] ] škody [ neurčené [ blíže ] rozvodnách [ čtyřech poblíž ] ] škody [ těžké statice [ budovy [ elektrárny [ #Forn.LOC [ Moss Landingu ] hlavní ] ] ] ] škody [ rozsáhlé a [ potrubí [ plynovém ] vedení [ elektrickém ] ] ] ] , [ SPOLEČNOST [ #Forn.LOC [ San Francisku ] #Forn.ID [ PACIFIC GAS & ELECTRIC CO . ] ] dodavatel [ a [ energie [ elektrické ] plynu vody ] obratem [ ročním miliardy [ 7.6 dolarů ] ] ] ] ] ]
EN_T:	, [ , [ , [ CO. [ & [ PACIFIC GAS ELECTRIC #Forn.PAR [ San Francisco ] ] ] supplier [ and [ electric gas water ] ] #EmpVerb.DESCR [ sales [ annual $ [ billion [ 7.6 ] ] ] ] ] #EmpVerb.PRED [ , [ damage [ some minor headquarters ] damage [ undetermined substations [ four nearby ] ] damage [ severe structural plant [ major power Landing [ Moss ] ] ] damage [ extensive and [ lines [ gas ] lines [ electric ] ] ] and [ residences [ 400,000 electricity ] residences [ 69,000 gas ] ] ] ] reconnect [ not electricity is [ certain are [ leaks [ no gas ] ] ] ] ] #EmpVerb.PRED [ predictions [ no happen [ <when> this ] ] ] ]
RU_T:	, [ #Comma.APPS [ Компания [ PACIFIC [ GAS&ELECTRIC ] ] -Франциско [ Сан ] и [ поставщик [ электроэнергии ] поставщик [ газа ] компания [ водоснабжающая ] продажи [ годовые млрд [ $ 7.6 ] ] ] ] нанесен [ ущерб [ незначительный ] #Gen.ACT офису [ основному ] ] #EmpVerb.PRED [ ущерб [ не определённый ] подстанциям [ четырём близлежащим ] ] получила [ повреждения [ серьёзные ] электростанция [ основная Мосс [ Лэндинге ] ] ] и [ нанесен [ ущерб [ значительный ] линиям [ и [ газовым электрическим ] ] ] остались [ квартир [ 400000 ] электричества ] #EmpVerb.PRED [ 69000 газа ] ] ] и [ может [ Компания не подключить [ #Cor.ACT электричество снова [ будет [ #PersPron.ACT уверена [ нет [ утечки [ газа ] ] ] ] ] ] не ] #EmpVerb.PRED [ неясно может [ это <когда.TWHEN> произойти [ #Cor.ACT ] ] ] ]
INFO_CS:	FUSED
INFO_EN:	FUSED
INFO_RU:	FUSED

