ID: data/09.treex.pcedtr_gold_align.to_ttree/wsj_1922.streex##7.T-wsj1922-001-p1s6a53
CS:	" Zavážka - volně ložená a nezpevněná půda - může být na první pohled pevná , ale když s ní {zatřesete} , chová se jako tekutina , " řekl v televizním rozhovoru Douglas Segar , profesor geofyzikálních věd na Státní univerzitě města San Franciska .
EN:	`` Landfill -- loose and unconsolidated earth -- may feel like rock but it behaves like liquid when {you} shake it , '' said Douglas Segar , professor of geosciences at San Francisco State University in a televised interview .
RU:	" Мусорная свалка – рыхлая и нетвердая земля – может быть внешне похожа на камень , но ведёт себя подобно жидкости при сотрясении " , – сказал Дуглас Сигар , профессор геонаук из Сан -францисского Государственного Университета , в интервью телевидению .
CS_T:	řekl [ ale [ - [ Zavážka půda [ a [ ložená [ volně ] nezpevněná ] ] ] být [ pohled [ první ] pevná ] chová [ zatřesete [ ní <#PersPron.ACT> ] #Equal.MANN [ chová [ #Oblfm.MANN tekutina ] ] ] ] #Gen.ADDR rozhovoru [ televizním ] , [ Segar [ Douglas ] profesor [ věd [ geofyzikálních ] univerzitě [ Státní města [ #Forn.ID [ San Franciska ] ] ] ] ] ]
EN_T:	said [ but [ feel [ -- [ Landfill earth [ and [ loose unconsolidated ] ] ] rock ] behaves [ it liquid shake [ <you> it ] ] ] #Gen.ADDR , [ Segar [ Douglas ] professor [ geosciences University [ #Forn.NE [ San Francisco ] State ] ] ] interview [ televised ] ]
RU_T:	но [ свалка [ Мусорная земля [ и [ рыхлая нетвердая ] ] ] может [ быть [ #PersPron.ACT похожа [ внешне камень ] ] ] ведёт [ себя жидкости [ сотрясении ] ] ] сказал [ , [ Дуглас [ Сигар ] профессор [ геонаук Университета [ -францисского [ Сан ] Государственного ] интервью [ телевидению ] ] ] ]
INFO_CS:	TYPE=cs_perspron_unexpr
INFO_EN:	OK pers1
INFO_RU:	

